../Src/aiTestUtility.c:366:13:_put_c_buffer_cb	2
../Src/aiTestUtility.c:337:13:_put_c_driver	2
../Src/aiTestUtility.c:142:6:ioRawGetUint8	3
../Src/aiTestUtility.c:199:6:ioRawWriteBuffer	1
../Src/aiTestUtility.c:204:6:ioRawReadBuffer	1
../Src/aiTestUtility.c:209:6:ioRawDisableLLWrite	1
../Src/aiTestUtility.c:222:5:_write	4
../Src/aiTestUtility.c:320:7:uint64ToDecimal	3
../Src/aiTestUtility.c:352:6:lc_print	1
../Src/aiTestUtility.c:376:8:lc_vsnprint	1
../Src/aiTestUtility.c:400:7:__wrap_malloc	4
../Src/aiTestUtility.c:440:6:__wrap_free	4
../Src/aiTestUtility.c:493:6:stackMonInit	4
../Src/aiTestUtility.c:538:5:dwtCyclesToTime	2
../Src/aiTestUtility.c:555:7:dwtCyclesToFloatMs	1
../Src/aiTestUtility.c:719:10:getFlashCacheConf	5
../Src/aiTestUtility.c:664:6:getSysConf.part.0	1
../Src/aiTestUtility.c:664:6:getSysConf	2
../Src/aiTestUtility.c:821:6:systemSettingLog	2
