../Src/network.c:217:9:ai_network_get_info	4
../Src/network.c:263:9:ai_network_get_report	4
../Src/network.c:309:10:ai_network_get_error	1
../Src/network.c:315:10:ai_network_create	1
../Src/network.c:359:12:ai_network_inputs_get	2
../Src/network.c:369:12:ai_network_outputs_get	2
../Src/network.c:379:11:ai_network_destroy	1
../Src/network.c:385:9:ai_network_init	4
../Src/network.c:325:10:ai_network_create_and_init	8
../Src/network.c:402:8:ai_network_run	1
../Src/network.c:409:8:ai_network_forward	1
