ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-01 12:08:01
Parameters            : generate --target stm32f7 --name linear -m C:/Users/jenna/Downloads/linear.tflite-NUCLEO-F767ZI-project (1)/NUCLEO-F767ZI/linear.tflite --compression none --verbosity 1 --allocate-inputs -O ram --allocate-outputs --memory-pool C:\Users\jenna\AppData\Local\Temp\mxAI_workspace6569579635215005660380615214604469\mempools.json --workspace C:/Users/jenna/AppData/Local/Temp/mxAI_workspace6569579635215005660380615214604469 --output C:/Users/jenna/.stm32cubemx/linear_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jenna\Downloads\linear.tflite-NUCLEO-F767ZI-project (1)\NUCLEO-F767ZI\linear.tflite       
type               :   tflite                                                                                             
c_name             :   linear                                                                                             
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                     
optimization       :   ram                                                                                                
target/series      :   stm32f7                                                                                            
memory pool        :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace6569579635215005660380615214604469\mempools.json   
workspace dir      :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace6569579635215005660380615214604469                 
output dir         :   C:\Users\jenna\.stm32cubemx\linear_output                                                          
model_fmt          :   float                                                                                              
model_name         :   linear                                                                                             
model_hash         :   0xbd95d6f1c3b4fe85e704b52ee23cc81c                                                                 
params #           :   2 items (8 B)                                                                                      
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x1), 4 Bytes, activations                                     
output 1/1         :   'gemm_0', f32(1x1), 4 Bytes, activations                                                           
macc               :   2                                                                                                  
weights (ro)       :   8 B (8 B) (1 segment)                                                                              
activations (rw)   :   8 B (8 B) (1 segment) *                                                                            
ram (total)        :   8 B (8 B) = 8 + 0 + 0                                                                              
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 --------------- ---- -------------- --------- 
 name            id   used           buffer#   
 --------------- ---- -------------- --------- 
 POOL_0_RAM      0    8 B (0.0%)     2         
 weights_array   1    8 B (800.0%)   2         
 --------------- ---- -------------- --------- 

Model name - linear
------ --------------------------------------------------------- ----------- ------------ ------ ----------------------------------------- --- ------------- ------------- -------------- 
m_id   layer (type,original)                                     oshape      param/size     macc                              connected to   | c_size        c_macc        c_type         
------ --------------------------------------------------------- ----------- ------------ ------ ----------------------------------------- --- ------------- ------------- -------------- 
0      serving_default_input_layer0 (Input, )                    [b:1,c:1]                                                                   | +8(+100.0%)   +2(+100.0%)   Dense_[o][0]   
       sequential_1_dense_1_MatMul (Placeholder, )               [b:1,c:1]   1/4                                                             | -4(-100.0%)                 
       sequential_1_dense_1_Add_ReadVariableOp (Placeholder, )   [c:1]       1/4                                                             | -4(-100.0%)                 
       gemm_0 (Gemm, FULLY_CONNECTED)                            [b:1,c:1]                     2              serving_default_input_layer0   |               -2(-100.0%)   
                                                                                                               sequential_1_dense_1_MatMul   | 
                                                                                                   sequential_1_dense_1_Add_ReadVariableOp   | 
------ --------------------------------------------------------- ----------- ------------ ------ ----------------------------------------- --- ------------- ------------- -------------- 
model/c-model: macc=2/2  weights=8/8  activations=--/8 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : linear
c-name                : linear
c-node #              : 1
c-array #             : 4
activations size      : 8 (1 segment)
weights size          : 8 (1 segment)
macc                  : 2
inputs                : ['serving_default_input_layer0_output']
outputs               : ['gemm_0_output']

C-Arrays (4)
------ ------------------------------------- ----------- ------------------------ ------------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool          c-type        comment   
------ ------------------------------------- ----------- ------------------------ ------------- --------- 
0      gemm_0_bias                           1/4         weights/weights          const float             
1      gemm_0_output                         1/4         activations/POOL_0_RAM   float         /output   
2      gemm_0_weights                        1/4         weights/weights          const float             
3      serving_default_input_layer0_output   1/4         activations/POOL_0_RAM   float         /input    
------ ------------------------------------- ----------- ------------------------ ------------- --------- 

C-Layers (1)
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
0      gemm_0           0    Dense        2      8     I: serving_default_input_layer0_output   f32(1x1) (3)       
                                                       W: gemm_0_weights                        f32(1x1) (2)       
                                                       W: gemm_0_bias                           f32(1) (0)         
                                                       O: gemm_0_output                         f32(1x1) (1)       
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- 
c_id    m_id   name (type)        #op           type 
------- ------ ---------------- ----- -------------- 
0       0      gemm_0 (Dense)       2   smul_f32_f32 
------- ------ ---------------- ----- -------------- 
total                               2 

Number of operation types
---------------- --- ----------- 
operation type     #           % 
---------------- --- ----------- 
smul_f32_f32       2      100.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ------ 
m_id   name                           c_macc                    c_rom                     c_id   
------ ------------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input_layer0   |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0]    
------ ------------------------------ ------------------------- ------------------------- ------ 
macc=2 weights=8 act=8 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
C:\Users\jenna\.stm32cubemx\linear_output\linear_data_params.h   
C:\Users\jenna\.stm32cubemx\linear_output\linear_data_params.c   
C:\Users\jenna\.stm32cubemx\linear_output\linear_data.h          
C:\Users\jenna\.stm32cubemx\linear_output\linear_data.c          
C:\Users\jenna\.stm32cubemx\linear_output\linear_config.h        
C:\Users\jenna\.stm32cubemx\linear_output\linear.h               
C:\Users\jenna\.stm32cubemx\linear_output\linear.c               
