Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.3.0-RC5)
Created date          : 2024-10-28 19:46:13
Parameters            : generate --name network -m C:/Users/jenna/Downloads/linear.tflite-NUCLEO-F767ZI-project (1)/NUCLEO-F767ZI/linear.tflite --type tflite --compression none -O ram --verbosity 1 --workspace C:\Users\jenna\AppData\Local\Temp\mxAI_workspace3388223683285003968250430159045554 --output C:\Users\jenna\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jenna\Downloads\linear.tflite-NUCLEO-F767ZI-project (1)\NUCLEO-F767ZI\linear.tflite    
type               :   tflite                                                                                          
c_name             :   network                                                                                         
compression        :   none                                                                                            
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                  
optimization       :   ram                                                                                             
target/series      :   generic                                                                                         
target info        :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace3388223683285003968250430159045554\mempools.json
workspace dir      :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace3388223683285003968250430159045554              
output dir         :   C:\Users\jenna\.stm32cubemx\network_output                                                      
model_fmt          :   float                                                                                           
model_name         :   linear                                                                                          
model_hash         :   4891a46addafa8dea3a612b011c2724b                                                                
params #           :   2 items (8 B)                                                                                   
------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0' (domain:activations/POOL_0_RAM)                                  
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                        
output 1/1         :   'dense_0' (domain:activations/POOL_0_RAM)                                                       
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                        
macc               :   2                                                                                               
weights (ro)       :   8 B (8 B) (1 segment)                                                                           
activations (rw)   :   8 B (8 B) (1 segment) *                                                                         
ram (total)        :   8 B (8 B) = 8 + 0 + 0                                                                           
------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Memory-pools summary (activations/ domain)
-----------------------------------------------------
name         id   usable size   used         buffer#
-----------------------------------------------------
POOL_0_RAM   0    456.00 KiB    8 B (0.0%)   2      
-----------------------------------------------------

Model name - linear ['serving_default_input_layer0'] ['dense_0']
--------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                    oshape      param/size   macc   connected to                   |   c_size        c_macc        c_type          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_input_layer0 (Input, )   [b:1,c:1]                                                      |   +8(+100.0%)   +2(+100.0%)   dense_of32[o][0]
     dense_0 (Dense, FULLY_CONNECTED)         [b:1,c:1]   2/8          2      serving_default_input_layer0   |   -8(-100.0%)   -2(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=2/2  weights=8/8  activations=--/8 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : linear
c-name                : network
c-node #              : 1
c-array #             : 4
activations size      : 8 (1 segment)
weights size          : 8 (1 segment)
macc                  : 2
inputs                : ['serving_default_input_layer0_output']
outputs               : ['dense_0_output']

C-Arrays (4)
------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                        item/size   domain/mem-pool          c-type        fmt       comment
------------------------------------------------------------------------------------------------------------------
0      serving_default_input_layer0_output   1/4         activations/POOL_0_RAM   float         float32   /input 
1      dense_0_output                        1/4         activations/POOL_0_RAM   float         float32   /output
2      dense_0_bias                          1/4         weights/weights          const float   float32          
3      dense_0_weights                       1/4         weights/weights          const float   float32          
------------------------------------------------------------------------------------------------------------------

C-Layers (1)
-----------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                  shape (array id)
-----------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        2      8     I: serving_default_input_layer0_output   (1,1,1,1) (0)   
                                                       W: dense_0_weights                       (1,1,1,1) (3)   
                                                       W: dense_0_bias                          (1,1,1,1) (2)   
                                                       O: dense_0_output                        (1,1,1,1) (1)   
-----------------------------------------------------------------------------------------------------------------



Number of operations per c-layer
------------------------------------------------------------------------------------------
c_id    m_id   name (type)       #op (type)                       #param (sparsity)      
------------------------------------------------------------------------------------------
0       0      dense_0 (dense)                 2 (smul_f32_f32)                2 (0.0000)
------------------------------------------------------------------------------------------
total                                          2                               2 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32                   2      100.0%

Complexity report (model)
-----------------------------------------------------------------------------------------------
m_id   name                           c_macc                    c_rom                     c_id
-----------------------------------------------------------------------------------------------
0      serving_default_input_layer0   |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0] 
-----------------------------------------------------------------------------------------------
macc=2 weights=8 act=8 ram_io=0

Generated files (7)
--------------------------------------------------------------------------
C:\Users\jenna\.stm32cubemx\network_output\network_config.h
C:\Users\jenna\.stm32cubemx\network_output\network.h
C:\Users\jenna\.stm32cubemx\network_output\network.c
C:\Users\jenna\.stm32cubemx\network_output\network_data_params.h
C:\Users\jenna\.stm32cubemx\network_output\network_data_params.c
C:\Users\jenna\.stm32cubemx\network_output\network_data.h
C:\Users\jenna\.stm32cubemx\network_output\network_data.c
