ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-11 13:47:12
Parameters            : generate --target stm32f7 --name vww -m C:/Users/jenna/Documents/382/vww_space_tracking/vww_model_validation/NUCLEO-F767ZI/vww_96_int8.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/jenna/AppData/Local/Temp/mxAI_workspace153062127515420017134555610578287897 --output C:/Users/jenna/.stm32cubemx/vww_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jenna\Documents\382\vww_space_tracking\vww_model_validation\NUCLEO-F767ZI\vww_96_int8.tflite   
type               :   tflite                                                                                                  
c_name             :   vww                                                                                                     
compression        :   none                                                                                                    
options            :   allocate-inputs, allocate-outputs                                                                       
optimization       :   balanced                                                                                                
target/series      :   stm32f7                                                                                                 
workspace dir      :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace153062127515420017134555610578287897                    
output dir         :   C:\Users\jenna\.stm32cubemx\vww_output                                                                  
model_fmt          :   ss/sa per channel                                                                                       
model_name         :   vww_96_int8                                                                                             
model_hash         :   0x40dbf9fd8c1bc5975a0ab41b01a6be00                                                                      
params #           :   210,850 items (213.93 KiB)                                                                              
-------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1_int8', int8(1x96x96x3), 27.00 KBytes, QLinear(0.003921569,-128,int8), activations              
output 1/1         :   'nl_30', int8(1x2), 2 Bytes, QLinear(0.003906250,-128,int8), activations                                
macc               :   4,598,625                                                                                               
weights (ro)       :   40,628 B (39.68 KiB) (1 segment) / -802,772(-95.2%) vs float model                                      
activations (rw)   :   41,152 B (40.19 KiB) (1 segment) *                                                                      
ram (total)        :   41,152 B (40.19 KiB) = 41,152 + 0 + 0                                                                   
-------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - vww_96_int8
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
m_id   layer (type,original)                                         oshape                 param/size           macc                                  connected to   | c_size            c_macc              c_type                 
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
0      input_1_int8 (Input, )                                        [b:1,h:96,w:96,c:3]                                                                              | +248(+100.0%)     +497,672(+100.0%)   Conv2D_[0]             
       conv2d_0 (Conv2D, CONV_2D)                                    [b:1,h:48,w:48,c:8]    224/248           497,672                                  input_1_int8   | -248(-100.0%)     -497,672(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                               [b:1,h:48,w:48,c:8]                       18,432                                      conv2d_0   |                   -18,432(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:48,w:48,c:8]    80/104            165,896                                       nl_0_nl   |                                       Pad_/Conv2D_[1, 2]     
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)                     [b:1,h:48,w:48,c:8]                       18,432                                      conv2d_1   |                   -18,432(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                    [b:1,h:48,w:48,c:16]   144/192           294,928                                       nl_1_nl   |                                       Conv2D_[3]             
       nl_2_nl (Nonlinearity, CONV_2D)                               [b:1,h:48,w:48,c:16]                      36,864                                      conv2d_2   |                   -36,864(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:24,w:24,c:16]   160/208            82,960                                       nl_2_nl   |                                       Pad_/Conv2D_[4, 5]     
       nl_3_nl (Nonlinearity, DEPTHWISE_CONV_2D)                     [b:1,h:24,w:24,c:16]                       9,216                                      conv2d_3   |                   -9,216(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                                    [b:1,h:24,w:24,c:32]   544/640           294,944                                       nl_3_nl   |                                       Conv2D_[6]             
       nl_4_nl (Nonlinearity, CONV_2D)                               [b:1,h:24,w:24,c:32]                      18,432                                      conv2d_4   |                   -18,432(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:24,w:24,c:32]   320/416           165,920                                       nl_4_nl   |                                       Pad_/Conv2D_[7, 8]     
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)                     [b:1,h:24,w:24,c:32]                      18,432                                      conv2d_5   |                   -18,432(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                                    [b:1,h:24,w:24,c:32]   1,056/1,152       589,856                                       nl_5_nl   |                                       Conv2D_[9]             
       nl_6_nl (Nonlinearity, CONV_2D)                               [b:1,h:24,w:24,c:32]                      18,432                                      conv2d_6   |                   -18,432(-100.0%)    
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:12,w:12,c:32]   320/416            41,504                                       nl_6_nl   |                                       Pad_/Conv2D_[10, 11]   
       nl_7_nl (Nonlinearity, DEPTHWISE_CONV_2D)                     [b:1,h:12,w:12,c:32]                       4,608                                      conv2d_7   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                                    [b:1,h:12,w:12,c:64]   2,112/2,304       294,976                                       nl_7_nl   |                                       Conv2D_[12]            
       nl_8_nl (Nonlinearity, CONV_2D)                               [b:1,h:12,w:12,c:64]                       9,216                                      conv2d_8   |                   -9,216(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
9      conv2d_9 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:12,w:12,c:64]   640/832            83,008                                       nl_8_nl   |                                       Pad_/Conv2D_[13, 14]   
       nl_9_nl (Nonlinearity, DEPTHWISE_CONV_2D)                     [b:1,h:12,w:12,c:64]                       9,216                                      conv2d_9   |                   -9,216(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                                       nl_9_nl   | -340(-7.8%)       -18,434(-3.1%)      Conv2D_[15]            
       nl_10_nl (Nonlinearity, CONV_2D)                              [b:1,h:12,w:12,c:64]                       9,216                                     conv2d_10   |                   -9,216(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:64]     640/832            20,800                                      nl_10_nl   | -65(-7.8%)        -1,625(-7.8%)       Pad_/Conv2D_[16, 17]   
       nl_11_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:64]                         2,304                                     conv2d_11   |                   -2,304(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    8,320/8,704       295,040                                      nl_11_nl   | -2,026(-23.3%)    -27,290(-9.2%)      Conv2D_[18]            
       nl_12_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_12   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:128]    1,280/1,664        41,600                                      nl_12_nl   | -286(-17.2%)      -7,150(-17.2%)      Pad_/Conv2D_[19, 20]   
       nl_13_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_13   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    16,512/16,896     589,952                                      nl_13_nl   | -10,626(-62.9%)   -109,010(-18.5%)    Conv2D_[21]            
       nl_14_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_14   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
15     conv2d_15 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:128]    1,280/1,664        41,600                                      nl_14_nl   | -923(-55.5%)      -23,075(-55.5%)     Pad_/Conv2D_[22, 23]   
       nl_15_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_15   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
16     conv2d_16 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    16,512/16,896     589,952                                      nl_15_nl   | -15,127(-89.5%)   -331,274(-56.2%)    Conv2D_[24]            
       nl_16_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_16   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
17     conv2d_17 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:128]    1,280/1,664        41,600                                      nl_16_nl   | -1,287(-77.3%)    -32,175(-77.3%)     Pad_/Conv2D_[25, 26]   
       nl_17_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_17   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    16,512/16,896     589,952                                      nl_17_nl   | -16,302(-96.5%)   -458,282(-77.7%)    Conv2D_[27]            
       nl_18_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_18   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
19     conv2d_19 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:128]    1,280/1,664        41,600                                      nl_18_nl   | -1,430(-85.9%)    -35,750(-85.9%)     Pad_/Conv2D_[28, 29]   
       nl_19_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_19   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
20     conv2d_20 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    16,512/16,896     589,952                                      nl_19_nl   | -16,544(-97.9%)   -508,178(-86.1%)    Conv2D_[30]            
       nl_20_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_20   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
21     conv2d_21 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:6,w:6,c:128]    1,280/1,664        41,600                                      nl_20_nl   | -1,456(-87.5%)    -36,400(-87.5%)     Pad_/Conv2D_[31, 32]   
       nl_21_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_21   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
22     conv2d_22 (Conv2D, CONV_2D)                                   [b:1,h:6,w:6,c:128]    16,512/16,896     589,952                                      nl_21_nl   | -16,396(-97.0%)   -517,250(-87.7%)    Conv2D_[33]            
       nl_22_nl (Nonlinearity, CONV_2D)                              [b:1,h:6,w:6,c:128]                        4,608                                     conv2d_22   |                   -4,608(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
23     conv2d_23 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:3,w:3,c:128]    1,280/1,664        10,496                                      nl_22_nl   | -1,339(-80.5%)    -8,446(-80.5%)      Pad_/Conv2D_[34, 35]   
       nl_23_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:3,w:3,c:128]                        1,152                                     conv2d_23   |                   -1,152(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                   [b:1,h:3,w:3,c:256]    33,024/33,792     295,168                                      nl_23_nl   | -32,980(-97.6%)   -237,764(-80.6%)    Conv2D_[36]            
       nl_24_nl (Nonlinearity, CONV_2D)                              [b:1,h:3,w:3,c:256]                        2,304                                     conv2d_24   |                   -2,304(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
25     conv2d_25 (Conv2D, DEPTHWISE_CONV_2D)                         [b:1,h:3,w:3,c:256]    2,560/3,328        20,992                                      nl_24_nl   | -2,964(-89.1%)    -18,696(-89.1%)     Pad_/Conv2D_[37, 38]   
       nl_25_nl (Nonlinearity, DEPTHWISE_CONV_2D)                    [b:1,h:3,w:3,c:256]                        2,304                                     conv2d_25   |                   -2,304(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
26     conv2d_26 (Conv2D, CONV_2D)                                   [b:1,h:3,w:3,c:256]    65,792/66,560     590,080                                      nl_25_nl   | -58,368(-87.7%)   -525,312(-89.0%)    Conv2D_[39]            
       nl_26_nl (Nonlinearity, CONV_2D)                              [b:1,h:3,w:3,c:256]                        2,304                                     conv2d_26   |                   -2,304(-100.0%)     
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
27     pool_27 (Pool, AVERAGE_POOL_2D)                               [b:1,h:1,w:1,c:256]                        2,304                                      nl_26_nl   |                                       Pool_[40]              
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
28     reshape_28 (Reshape, RESHAPE)                                 [b:1,c:256]                                                                            pool_27   |                                       
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
29     model_dense_MatMul (Placeholder, )                            [h:2,c:256]            512/512                                                                   | +8(+1.6%)         +514(+100.0%)       Dense_[41]             
       model_dense_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:2]                  2/8                                                                       | -8(-100.0%)                           
       gemm_29 (Gemm, FULLY_CONNECTED)                               [b:1,c:2]                                    514                                    reshape_28   |                   -514(-100.0%)       
                                                                                                                                                 model_dense_MatMul   | 
                                                                                                                        model_dense_BiasAdd_ReadVariableOp_resource   | 
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
30     nl_30 (Nonlinearity, SOFTMAX)                                 [b:1,c:2]                                     30                                       gemm_29   |                                       Nonlinearity_[o][42]   
------ ------------------------------------------------------------- ---------------------- --------------- --------- --------------------------------------------- --- ----------------- ------------------- ---------------------- 
model/c-model: macc=7,726,288/4,598,625 -3,127,663(-40.5%) weights=219,064/40,628 -178,436(-81.5%) activations=--/41,152 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : vww_96_int8
c-name                : vww
c-node #              : 43
c-array #             : 129
activations size      : 41152 (1 segment)
weights size          : 40628 (1 segment)
macc                  : 4598625
inputs                : ['input_1_int8_output']
outputs               : ['nl_30_output']

C-Arrays (129)
------ ----------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                item/size     domain/mem-pool           c-type      comment   
------ ----------------------------- ------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                 8/32          weights/weights           const s32             
1      conv2d_0_output               18432/18432   activations/**default**   s8                    
2      conv2d_0_scratch0             652/652       activations/**default**   s8                    
3      conv2d_0_weights              216/216       weights/weights           const s8              
4      conv2d_10_bias                59/236        weights/weights           const s32             
5      conv2d_10_output              8496/8496     activations/**default**   s8                    
6      conv2d_10_scratch0            846/846       activations/**default**   s8                    
7      conv2d_10_weights             3776/3776     weights/weights           const s8              
8      conv2d_11_bias                59/236        weights/weights           const s32             
9      conv2d_11_output              2124/2124     activations/**default**   s8                    
10     conv2d_11_pad_before_output   11564/11564   activations/**default**   s8                    
11     conv2d_11_scratch0            2184/2184     activations/**default**   s8                    
12     conv2d_11_weights             531/531       weights/weights           const s8              
13     conv2d_12_bias                106/424       weights/weights           const s32             
14     conv2d_12_output              3816/3816     activations/**default**   s8                    
15     conv2d_12_scratch0            1296/1296     activations/**default**   s8                    
16     conv2d_12_weights             6254/6254     weights/weights           const s8              
17     conv2d_13_bias                106/424       weights/weights           const s32             
18     conv2d_13_output              3816/3816     activations/**default**   s8                    
19     conv2d_13_pad_before_output   6784/6784     activations/**default**   s8                    
20     conv2d_13_scratch0            3923/3923     activations/**default**   s8                    
21     conv2d_13_weights             954/954       weights/weights           const s8              
22     conv2d_14_bias                57/228        weights/weights           const s32             
23     conv2d_14_output              2052/2052     activations/**default**   s8                    
24     conv2d_14_scratch0            994/994       activations/**default**   s8                    
25     conv2d_14_weights             6042/6042     weights/weights           const s8              
26     conv2d_15_bias                57/228        weights/weights           const s32             
27     conv2d_15_output              2052/2052     activations/**default**   s8                    
28     conv2d_15_pad_before_output   3648/3648     activations/**default**   s8                    
29     conv2d_15_scratch0            2110/2110     activations/**default**   s8                    
30     conv2d_15_weights             513/513       weights/weights           const s8              
31     conv2d_16_bias                29/116        weights/weights           const s32             
32     conv2d_16_output              1044/1044     activations/**default**   s8                    
33     conv2d_16_scratch0            518/518       activations/**default**   s8                    
34     conv2d_16_weights             1653/1653     weights/weights           const s8              
35     conv2d_17_bias                29/116        weights/weights           const s32             
36     conv2d_17_output              1044/1044     activations/**default**   s8                    
37     conv2d_17_pad_before_output   1856/1856     activations/**default**   s8                    
38     conv2d_17_scratch0            1074/1074     activations/**default**   s8                    
39     conv2d_17_weights             261/261       weights/weights           const s8              
40     conv2d_18_bias                18/72         weights/weights           const s32             
41     conv2d_18_output              648/648       activations/**default**   s8                    
42     conv2d_18_scratch0            296/296       activations/**default**   s8                    
43     conv2d_18_weights             522/522       weights/weights           const s8              
44     conv2d_19_bias                18/72         weights/weights           const s32             
45     conv2d_19_output              648/648       activations/**default**   s8                    
46     conv2d_19_pad_before_output   1152/1152     activations/**default**   s8                    
47     conv2d_19_scratch0            667/667       activations/**default**   s8                    
48     conv2d_19_weights             162/162       weights/weights           const s8              
49     conv2d_1_bias                 8/32          weights/weights           const s32             
50     conv2d_1_output               18432/18432   activations/**default**   s8                    
51     conv2d_1_pad_before_output    20000/20000   activations/**default**   s8                    
52     conv2d_1_scratch0             297/297       activations/**default**   s8                    
53     conv2d_1_weights              72/72         weights/weights           const s8              
54     conv2d_20_bias                16/64         weights/weights           const s32             
55     conv2d_20_output              576/576       activations/**default**   s8                    
56     conv2d_20_scratch0            232/232       activations/**default**   s8                    
57     conv2d_20_weights             288/288       weights/weights           const s8              
58     conv2d_21_bias                16/64         weights/weights           const s32             
59     conv2d_21_output              576/576       activations/**default**   s8                    
60     conv2d_21_pad_before_output   1024/1024     activations/**default**   s8                    
61     conv2d_21_scratch0            593/593       activations/**default**   s8                    
62     conv2d_21_weights             144/144       weights/weights           const s8              
63     conv2d_22_bias                25/100        weights/weights           const s32             
64     conv2d_22_output              900/900       activations/**default**   s8                    
65     conv2d_22_scratch0            314/314       activations/**default**   s8                    
66     conv2d_22_weights             400/400       weights/weights           const s8              
67     conv2d_23_bias                25/100        weights/weights           const s32             
68     conv2d_23_output              225/225       activations/**default**   s8                    
69     conv2d_23_pad_before_output   1600/1600     activations/**default**   s8                    
70     conv2d_23_scratch0            926/926       activations/**default**   s8                    
71     conv2d_23_weights             225/225       weights/weights           const s8              
72     conv2d_24_bias                28/112        weights/weights           const s32             
73     conv2d_24_output              252/252       activations/**default**   s8                    
74     conv2d_24_scratch0            380/380       activations/**default**   s8                    
75     conv2d_24_weights             700/700       weights/weights           const s8              
76     conv2d_25_bias                28/112        weights/weights           const s32             
77     conv2d_25_output              252/252       activations/**default**   s8                    
78     conv2d_25_pad_before_output   700/700       activations/**default**   s8                    
79     conv2d_25_scratch0            1037/1037     activations/**default**   s8                    
80     conv2d_25_weights             252/252       weights/weights           const s8              
81     conv2d_26_bias                256/1024      weights/weights           const s32             
82     conv2d_26_output              2304/2304     activations/**default**   s8                    
83     conv2d_26_scratch0            2672/2672     activations/**default**   s8                    
84     conv2d_26_weights             7168/7168     weights/weights           const s8              
85     conv2d_2_bias                 16/64         weights/weights           const s32             
86     conv2d_2_output               36864/36864   activations/**default**   s8                    
87     conv2d_2_scratch0             192/192       activations/**default**   s8                    
88     conv2d_2_weights              128/128       weights/weights           const s8              
89     conv2d_3_bias                 16/64         weights/weights           const s32             
90     conv2d_3_output               9216/9216     activations/**default**   s8                    
91     conv2d_3_pad_before_output    40000/40000   activations/**default**   s8                    
92     conv2d_3_scratch0             593/593       activations/**default**   s8                    
93     conv2d_3_weights              144/144       weights/weights           const s8              
94     conv2d_4_bias                 32/128        weights/weights           const s32             
95     conv2d_4_output               18432/18432   activations/**default**   s8                    
96     conv2d_4_scratch0             384/384       activations/**default**   s8                    
97     conv2d_4_weights              512/512       weights/weights           const s8              
98     conv2d_5_bias                 32/128        weights/weights           const s32             
99     conv2d_5_output               18432/18432   activations/**default**   s8                    
100    conv2d_5_pad_before_output    21632/21632   activations/**default**   s8                    
101    conv2d_5_scratch0             1185/1185     activations/**default**   s8                    
102    conv2d_5_weights              288/288       weights/weights           const s8              
103    conv2d_6_bias                 32/128        weights/weights           const s32             
104    conv2d_6_output               18432/18432   activations/**default**   s8                    
105    conv2d_6_scratch0             448/448       activations/**default**   s8                    
106    conv2d_6_weights              1024/1024     weights/weights           const s8              
107    conv2d_7_bias                 32/128        weights/weights           const s32             
108    conv2d_7_output               4608/4608     activations/**default**   s8                    
109    conv2d_7_pad_before_output    21632/21632   activations/**default**   s8                    
110    conv2d_7_scratch0             1185/1185     activations/**default**   s8                    
111    conv2d_7_weights              288/288       weights/weights           const s8              
112    conv2d_8_bias                 64/256        weights/weights           const s32             
113    conv2d_8_output               9216/9216     activations/**default**   s8                    
114    conv2d_8_scratch0             768/768       activations/**default**   s8                    
115    conv2d_8_weights              2048/2048     weights/weights           const s8              
116    conv2d_9_bias                 64/256        weights/weights           const s32             
117    conv2d_9_output               9216/9216     activations/**default**   s8                    
118    conv2d_9_pad_before_output    12544/12544   activations/**default**   s8                    
119    conv2d_9_scratch0             2369/2369     activations/**default**   s8                    
120    conv2d_9_weights              576/576       weights/weights           const s8              
121    gemm_29_bias                  2/8           weights/weights           const s32             
122    gemm_29_output                2/2           activations/**default**   s8                    
123    gemm_29_scratch0              256/512       activations/**default**   s16                   
124    gemm_29_weights               512/512       weights/weights           const s8              
125    input_1_int8_output           27648/27649   activations/**default**   s8          /input    
126    nl_30_output                  2/2           activations/**default**   s8          /output   
127    nl_30_scratch0                256/1024      activations/**default**   s32                   
128    pool_27_output                256/256       activations/**default**   s8                    
------ ----------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (43)
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
c_id   name (*_layer)         id   layer_type      macc     rom    tensors                          shape (array id)         
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
0      conv2d_0               0    Conv2D          497672   248    I: input_1_int8_output           int8(1x96x96x3) (125)    
                                                                   S: conv2d_0_scratch0                                      
                                                                   W: conv2d_0_weights              int8(8x3x3x3) (3)        
                                                                   W: conv2d_0_bias                 int32(8) (0)             
                                                                   O: conv2d_0_output               int8(1x48x48x8) (1)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
1      conv2d_1_pad_before    1    Pad             0        0      I: conv2d_0_output               int8(1x48x48x8) (1)      
                                                                   O: conv2d_1_pad_before_output    int8(1x50x50x8) (51)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
2      conv2d_1               1    Conv2D          165896   104    I: conv2d_1_pad_before_output    int8(1x50x50x8) (51)     
                                                                   S: conv2d_1_scratch0                                      
                                                                   W: conv2d_1_weights              int8(1x3x3x8) (53)       
                                                                   W: conv2d_1_bias                 int32(8) (49)            
                                                                   O: conv2d_1_output               int8(1x48x48x8) (50)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
3      conv2d_2               2    Conv2D          294928   192    I: conv2d_1_output               int8(1x48x48x8) (50)     
                                                                   S: conv2d_2_scratch0                                      
                                                                   W: conv2d_2_weights              int8(16x1x1x8) (88)      
                                                                   W: conv2d_2_bias                 int32(16) (85)           
                                                                   O: conv2d_2_output               int8(1x48x48x16) (86)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
4      conv2d_3_pad_before    3    Pad             0        0      I: conv2d_2_output               int8(1x48x48x16) (86)    
                                                                   O: conv2d_3_pad_before_output    int8(1x50x50x16) (91)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
5      conv2d_3               3    Conv2D          82960    208    I: conv2d_3_pad_before_output    int8(1x50x50x16) (91)    
                                                                   S: conv2d_3_scratch0                                      
                                                                   W: conv2d_3_weights              int8(1x3x3x16) (93)      
                                                                   W: conv2d_3_bias                 int32(16) (89)           
                                                                   O: conv2d_3_output               int8(1x24x24x16) (90)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
6      conv2d_4               4    Conv2D          294944   640    I: conv2d_3_output               int8(1x24x24x16) (90)    
                                                                   S: conv2d_4_scratch0                                      
                                                                   W: conv2d_4_weights              int8(32x1x1x16) (97)     
                                                                   W: conv2d_4_bias                 int32(32) (94)           
                                                                   O: conv2d_4_output               int8(1x24x24x32) (95)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
7      conv2d_5_pad_before    5    Pad             0        0      I: conv2d_4_output               int8(1x24x24x32) (95)    
                                                                   O: conv2d_5_pad_before_output    int8(1x26x26x32) (100)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
8      conv2d_5               5    Conv2D          165920   416    I: conv2d_5_pad_before_output    int8(1x26x26x32) (100)   
                                                                   S: conv2d_5_scratch0                                      
                                                                   W: conv2d_5_weights              int8(1x3x3x32) (102)     
                                                                   W: conv2d_5_bias                 int32(32) (98)           
                                                                   O: conv2d_5_output               int8(1x24x24x32) (99)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
9      conv2d_6               6    Conv2D          589856   1152   I: conv2d_5_output               int8(1x24x24x32) (99)    
                                                                   S: conv2d_6_scratch0                                      
                                                                   W: conv2d_6_weights              int8(32x1x1x32) (106)    
                                                                   W: conv2d_6_bias                 int32(32) (103)          
                                                                   O: conv2d_6_output               int8(1x24x24x32) (104)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
10     conv2d_7_pad_before    7    Pad             0        0      I: conv2d_6_output               int8(1x24x24x32) (104)   
                                                                   O: conv2d_7_pad_before_output    int8(1x26x26x32) (109)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
11     conv2d_7               7    Conv2D          41504    416    I: conv2d_7_pad_before_output    int8(1x26x26x32) (109)   
                                                                   S: conv2d_7_scratch0                                      
                                                                   W: conv2d_7_weights              int8(1x3x3x32) (111)     
                                                                   W: conv2d_7_bias                 int32(32) (107)          
                                                                   O: conv2d_7_output               int8(1x12x12x32) (108)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
12     conv2d_8               8    Conv2D          294976   2304   I: conv2d_7_output               int8(1x12x12x32) (108)   
                                                                   S: conv2d_8_scratch0                                      
                                                                   W: conv2d_8_weights              int8(64x1x1x32) (115)    
                                                                   W: conv2d_8_bias                 int32(64) (112)          
                                                                   O: conv2d_8_output               int8(1x12x12x64) (113)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
13     conv2d_9_pad_before    9    Pad             0        0      I: conv2d_8_output               int8(1x12x12x64) (113)   
                                                                   O: conv2d_9_pad_before_output    int8(1x14x14x64) (118)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
14     conv2d_9               9    Conv2D          83008    832    I: conv2d_9_pad_before_output    int8(1x14x14x64) (118)   
                                                                   S: conv2d_9_scratch0                                      
                                                                   W: conv2d_9_weights              int8(1x3x3x64) (120)     
                                                                   W: conv2d_9_bias                 int32(64) (116)          
                                                                   O: conv2d_9_output               int8(1x12x12x64) (117)   
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
15     conv2d_10              10   Conv2D          571454   4012   I: conv2d_9_output               int8(1x12x12x64) (117)   
                                                                   S: conv2d_10_scratch0                                     
                                                                   W: conv2d_10_weights             int8(59x1x1x64) (7)      
                                                                   W: conv2d_10_bias                int32(59) (4)            
                                                                   O: conv2d_10_output              int8(1x12x12x59) (5)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
16     conv2d_11_pad_before   11   Pad             0        0      I: conv2d_10_output              int8(1x12x12x59) (5)     
                                                                   O: conv2d_11_pad_before_output   int8(1x14x14x59) (10)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
17     conv2d_11              11   Conv2D          19175    767    I: conv2d_11_pad_before_output   int8(1x14x14x59) (10)    
                                                                   S: conv2d_11_scratch0                                     
                                                                   W: conv2d_11_weights             int8(1x3x3x59) (12)      
                                                                   W: conv2d_11_bias                int32(59) (8)            
                                                                   O: conv2d_11_output              int8(1x6x6x59) (9)       
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
18     conv2d_12              12   Conv2D          267750   6678   I: conv2d_11_output              int8(1x6x6x59) (9)       
                                                                   S: conv2d_12_scratch0                                     
                                                                   W: conv2d_12_weights             int8(106x1x1x59) (16)    
                                                                   W: conv2d_12_bias                int32(106) (13)          
                                                                   O: conv2d_12_output              int8(1x6x6x106) (14)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
19     conv2d_13_pad_before   13   Pad             0        0      I: conv2d_12_output              int8(1x6x6x106) (14)     
                                                                   O: conv2d_13_pad_before_output   int8(1x8x8x106) (19)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
20     conv2d_13              13   Conv2D          34450    1378   I: conv2d_13_pad_before_output   int8(1x8x8x106) (19)     
                                                                   S: conv2d_13_scratch0                                     
                                                                   W: conv2d_13_weights             int8(1x3x3x106) (21)     
                                                                   W: conv2d_13_bias                int32(106) (17)          
                                                                   O: conv2d_13_output              int8(1x6x6x106) (18)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
21     conv2d_14              14   Conv2D          480942   6270   I: conv2d_13_output              int8(1x6x6x106) (18)     
                                                                   S: conv2d_14_scratch0                                     
                                                                   W: conv2d_14_weights             int8(57x1x1x106) (25)    
                                                                   W: conv2d_14_bias                int32(57) (22)           
                                                                   O: conv2d_14_output              int8(1x6x6x57) (23)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
22     conv2d_15_pad_before   15   Pad             0        0      I: conv2d_14_output              int8(1x6x6x57) (23)      
                                                                   O: conv2d_15_pad_before_output   int8(1x8x8x57) (28)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
23     conv2d_15              15   Conv2D          18525    741    I: conv2d_15_pad_before_output   int8(1x8x8x57) (28)      
                                                                   S: conv2d_15_scratch0                                     
                                                                   W: conv2d_15_weights             int8(1x3x3x57) (30)      
                                                                   W: conv2d_15_bias                int32(57) (26)           
                                                                   O: conv2d_15_output              int8(1x6x6x57) (27)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
24     conv2d_16              16   Conv2D          258678   1769   I: conv2d_15_output              int8(1x6x6x57) (27)      
                                                                   S: conv2d_16_scratch0                                     
                                                                   W: conv2d_16_weights             int8(29x1x1x57) (34)     
                                                                   W: conv2d_16_bias                int32(29) (31)           
                                                                   O: conv2d_16_output              int8(1x6x6x29) (32)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
25     conv2d_17_pad_before   17   Pad             0        0      I: conv2d_16_output              int8(1x6x6x29) (32)      
                                                                   O: conv2d_17_pad_before_output   int8(1x8x8x29) (37)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
26     conv2d_17              17   Conv2D          9425     377    I: conv2d_17_pad_before_output   int8(1x8x8x29) (37)      
                                                                   S: conv2d_17_scratch0                                     
                                                                   W: conv2d_17_weights             int8(1x3x3x29) (39)      
                                                                   W: conv2d_17_bias                int32(29) (35)           
                                                                   O: conv2d_17_output              int8(1x6x6x29) (36)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
27     conv2d_18              18   Conv2D          131670   594    I: conv2d_17_output              int8(1x6x6x29) (36)      
                                                                   S: conv2d_18_scratch0                                     
                                                                   W: conv2d_18_weights             int8(18x1x1x29) (43)     
                                                                   W: conv2d_18_bias                int32(18) (40)           
                                                                   O: conv2d_18_output              int8(1x6x6x18) (41)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
28     conv2d_19_pad_before   19   Pad             0        0      I: conv2d_18_output              int8(1x6x6x18) (41)      
                                                                   O: conv2d_19_pad_before_output   int8(1x8x8x18) (46)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
29     conv2d_19              19   Conv2D          5850     234    I: conv2d_19_pad_before_output   int8(1x8x8x18) (46)      
                                                                   S: conv2d_19_scratch0                                     
                                                                   W: conv2d_19_weights             int8(1x3x3x18) (48)      
                                                                   W: conv2d_19_bias                int32(18) (44)           
                                                                   O: conv2d_19_output              int8(1x6x6x18) (45)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
30     conv2d_20              20   Conv2D          81774    352    I: conv2d_19_output              int8(1x6x6x18) (45)      
                                                                   S: conv2d_20_scratch0                                     
                                                                   W: conv2d_20_weights             int8(16x1x1x18) (57)     
                                                                   W: conv2d_20_bias                int32(16) (54)           
                                                                   O: conv2d_20_output              int8(1x6x6x16) (55)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
31     conv2d_21_pad_before   21   Pad             0        0      I: conv2d_20_output              int8(1x6x6x16) (55)      
                                                                   O: conv2d_21_pad_before_output   int8(1x8x8x16) (60)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
32     conv2d_21              21   Conv2D          5200     208    I: conv2d_21_pad_before_output   int8(1x8x8x16) (60)      
                                                                   S: conv2d_21_scratch0                                     
                                                                   W: conv2d_21_weights             int8(1x3x3x16) (62)      
                                                                   W: conv2d_21_bias                int32(16) (58)           
                                                                   O: conv2d_21_output              int8(1x6x6x16) (59)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
33     conv2d_22              22   Conv2D          72702    500    I: conv2d_21_output              int8(1x6x6x16) (59)      
                                                                   S: conv2d_22_scratch0                                     
                                                                   W: conv2d_22_weights             int8(25x1x1x16) (66)     
                                                                   W: conv2d_22_bias                int32(25) (63)           
                                                                   O: conv2d_22_output              int8(1x6x6x25) (64)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
34     conv2d_23_pad_before   23   Pad             0        0      I: conv2d_22_output              int8(1x6x6x25) (64)      
                                                                   O: conv2d_23_pad_before_output   int8(1x8x8x25) (69)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
35     conv2d_23              23   Conv2D          2050     325    I: conv2d_23_pad_before_output   int8(1x8x8x25) (69)      
                                                                   S: conv2d_23_scratch0                                     
                                                                   W: conv2d_23_weights             int8(1x3x3x25) (71)      
                                                                   W: conv2d_23_bias                int32(25) (67)           
                                                                   O: conv2d_23_output              int8(1x3x3x25) (68)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
36     conv2d_24              24   Conv2D          57404    812    I: conv2d_23_output              int8(1x3x3x25) (68)      
                                                                   S: conv2d_24_scratch0                                     
                                                                   W: conv2d_24_weights             int8(28x1x1x25) (75)     
                                                                   W: conv2d_24_bias                int32(28) (72)           
                                                                   O: conv2d_24_output              int8(1x3x3x28) (73)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
37     conv2d_25_pad_before   25   Pad             0        0      I: conv2d_24_output              int8(1x3x3x28) (73)      
                                                                   O: conv2d_25_pad_before_output   int8(1x5x5x28) (78)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
38     conv2d_25              25   Conv2D          2296     364    I: conv2d_25_pad_before_output   int8(1x5x5x28) (78)      
                                                                   S: conv2d_25_scratch0                                     
                                                                   W: conv2d_25_weights             int8(1x3x3x28) (80)      
                                                                   W: conv2d_25_bias                int32(28) (76)           
                                                                   O: conv2d_25_output              int8(1x3x3x28) (77)      
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
39     conv2d_26              26   Conv2D          64768    8192   I: conv2d_25_output              int8(1x3x3x28) (77)      
                                                                   S: conv2d_26_scratch0                                     
                                                                   W: conv2d_26_weights             int8(256x1x1x28) (84)    
                                                                   W: conv2d_26_bias                int32(256) (81)          
                                                                   O: conv2d_26_output              int8(1x3x3x256) (82)     
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
40     pool_27                27   Pool            2304     0      I: conv2d_26_output              int8(1x3x3x256) (82)     
                                                                   O: pool_27_output                int8(1x1x1x256) (128)    
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
41     gemm_29                29   Dense           514      520    I: pool_27_output                int8(1x1x1x256) (128)    
                                                                   S: gemm_29_scratch0                                       
                                                                   W: gemm_29_weights               int8(2x256) (124)        
                                                                   W: gemm_29_bias                  int32(2) (121)           
                                                                   O: gemm_29_output                int8(1x2) (122)          
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 
42     nl_30                  30   Nonlinearity    30       0      I: gemm_29_output                int8(1x2) (122)          
                                                                   S: nl_30_scratch0                                         
                                                                   O: nl_30_output                  int8(1x2) (126)          
------ ---------------------- ---- --------------- -------- ------ -------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ----------- ------------ 
c_id    m_id   name (type)                          #op         type 
------- ------ ---------------------------- ----------- ------------ 
0       0      conv2d_0 (Conv2D)                497,672   smul_s8_s8 
1       1      conv2d_1_pad_before (Pad)              0   smul_s8_s8 
2       1      conv2d_1 (Conv2D)                165,896   smul_s8_s8 
3       2      conv2d_2 (Conv2D)                294,928   smul_s8_s8 
4       3      conv2d_3_pad_before (Pad)              0   smul_s8_s8 
5       3      conv2d_3 (Conv2D)                 82,960   smul_s8_s8 
6       4      conv2d_4 (Conv2D)                294,944   smul_s8_s8 
7       5      conv2d_5_pad_before (Pad)              0   smul_s8_s8 
8       5      conv2d_5 (Conv2D)                165,920   smul_s8_s8 
9       6      conv2d_6 (Conv2D)                589,856   smul_s8_s8 
10      7      conv2d_7_pad_before (Pad)              0   smul_s8_s8 
11      7      conv2d_7 (Conv2D)                 41,504   smul_s8_s8 
12      8      conv2d_8 (Conv2D)                294,976   smul_s8_s8 
13      9      conv2d_9_pad_before (Pad)              0   smul_s8_s8 
14      9      conv2d_9 (Conv2D)                 83,008   smul_s8_s8 
15      10     conv2d_10 (Conv2D)               571,454   smul_s8_s8 
16      11     conv2d_11_pad_before (Pad)             0   smul_s8_s8 
17      11     conv2d_11 (Conv2D)                19,175   smul_s8_s8 
18      12     conv2d_12 (Conv2D)               267,750   smul_s8_s8 
19      13     conv2d_13_pad_before (Pad)             0   smul_s8_s8 
20      13     conv2d_13 (Conv2D)                34,450   smul_s8_s8 
21      14     conv2d_14 (Conv2D)               480,942   smul_s8_s8 
22      15     conv2d_15_pad_before (Pad)             0   smul_s8_s8 
23      15     conv2d_15 (Conv2D)                18,525   smul_s8_s8 
24      16     conv2d_16 (Conv2D)               258,678   smul_s8_s8 
25      17     conv2d_17_pad_before (Pad)             0   smul_s8_s8 
26      17     conv2d_17 (Conv2D)                 9,425   smul_s8_s8 
27      18     conv2d_18 (Conv2D)               131,670   smul_s8_s8 
28      19     conv2d_19_pad_before (Pad)             0   smul_s8_s8 
29      19     conv2d_19 (Conv2D)                 5,850   smul_s8_s8 
30      20     conv2d_20 (Conv2D)                81,774   smul_s8_s8 
31      21     conv2d_21_pad_before (Pad)             0   smul_s8_s8 
32      21     conv2d_21 (Conv2D)                 5,200   smul_s8_s8 
33      22     conv2d_22 (Conv2D)                72,702   smul_s8_s8 
34      23     conv2d_23_pad_before (Pad)             0   smul_s8_s8 
35      23     conv2d_23 (Conv2D)                 2,050   smul_s8_s8 
36      24     conv2d_24 (Conv2D)                57,404   smul_s8_s8 
37      25     conv2d_25_pad_before (Pad)             0   smul_s8_s8 
38      25     conv2d_25 (Conv2D)                 2,296   smul_s8_s8 
39      26     conv2d_26 (Conv2D)                64,768   smul_s8_s8 
40      27     pool_27 (Pool)                     2,304   smul_s8_s8 
41      29     gemm_29 (Dense)                      514   smul_s8_s8 
42      30     nl_30 (Nonlinearity)                  30     op_s8_s8 
------- ------ ---------------------------- ----------- ------------ 
total                                         4,598,625 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         4,598,595      100.0% 
op_s8_s8                  30        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ---------- 
m_id   name                 c_macc                    c_rom                     c_id       
------ -------------------- ------------------------- ------------------------- ---------- 
0      input_1_int8         |||||||||||||     10.8%   |                  0.6%   [0]        
1      conv2d_1             |||||              3.6%   |                  0.3%   [1, 2]     
2      conv2d_2             ||||||||           6.4%   |                  0.5%   [3]        
3      conv2d_3             |||                1.8%   |                  0.5%   [4, 5]     
4      conv2d_4             ||||||||           6.4%   ||                 1.6%   [6]        
5      conv2d_5             |||||              3.6%   |                  1.0%   [7, 8]     
6      conv2d_6             ||||||||||||||||  12.8%   |||                2.8%   [9]        
7      conv2d_7             ||                 0.9%   |                  1.0%   [10, 11]   
8      conv2d_8             ||||||||           6.4%   |||||              5.7%   [12]       
9      conv2d_9             |||                1.8%   ||                 2.0%   [13, 14]   
10     conv2d_10            |||||||||||||||   12.4%   ||||||||           9.9%   [15]       
11     conv2d_11            |                  0.4%   ||                 1.9%   [16, 17]   
12     conv2d_12            |||||||            5.8%   |||||||||||||     16.4%   [18]       
13     conv2d_13            |                  0.7%   |||                3.4%   [19, 20]   
14     conv2d_14            |||||||||||||     10.5%   ||||||||||||      15.4%   [21]       
15     conv2d_15            |                  0.4%   ||                 1.8%   [22, 23]   
16     conv2d_16            |||||||            5.6%   ||||               4.4%   [24]       
17     conv2d_17            |                  0.2%   |                  0.9%   [25, 26]   
18     conv2d_18            ||||               2.9%   ||                 1.5%   [27]       
19     conv2d_19            |                  0.1%   |                  0.6%   [28, 29]   
20     conv2d_20            |||                1.8%   |                  0.9%   [30]       
21     conv2d_21            |                  0.1%   |                  0.5%   [31, 32]   
22     conv2d_22            ||                 1.6%   |                  1.2%   [33]       
23     conv2d_23            |                  0.0%   |                  0.8%   [34, 35]   
24     conv2d_24            ||                 1.2%   ||                 2.0%   [36]       
25     conv2d_25            |                  0.0%   |                  0.9%   [37, 38]   
26     conv2d_26            ||                 1.4%   ||||||||||||||||  20.2%   [39]       
27     pool_27              |                  0.1%   |                  0.0%   [40]       
29     model_dense_MatMul   |                  0.0%   |                  1.3%   [41]       
30     nl_30                |                  0.0%   |                  0.0%   [42]       
------ -------------------- ------------------------- ------------------------- ---------- 
macc=4,598,625 weights=40,628 act=41,152 ram_io=0

Generated files (7)
---------------------------------------------------------- 
C:\Users\jenna\.stm32cubemx\vww_output\vww_data_params.h   
C:\Users\jenna\.stm32cubemx\vww_output\vww_data_params.c   
C:\Users\jenna\.stm32cubemx\vww_output\vww_data.h          
C:\Users\jenna\.stm32cubemx\vww_output\vww_data.c          
C:\Users\jenna\.stm32cubemx\vww_output\vww_config.h        
C:\Users\jenna\.stm32cubemx\vww_output\vww.h               
C:\Users\jenna\.stm32cubemx\vww_output\vww.c               
