ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-11 15:35:38
Parameters            : generate --target stm32f7 --name vww_int8_keras -m C:/Users/jenna/Downloads/linear.tflite-NUCLEO-F767ZI-project (1)/NUCLEO-F767ZI/vww_96.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/jenna/AppData/Local/Temp/mxAI_workspace153712481100080015226421488761237101 --output C:/Users/jenna/.stm32cubemx/vww_int8_keras_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jenna\Downloads\linear.tflite-NUCLEO-F767ZI-project (1)\NUCLEO-F767ZI\vww_96.h5   
type               :   keras                                                                                      
c_name             :   vww_int8_keras                                                                             
compression        :   none                                                                                       
options            :   allocate-inputs, allocate-outputs                                                          
optimization       :   balanced                                                                                   
target/series      :   stm32f7                                                                                    
workspace dir      :   C:\Users\jenna\AppData\Local\Temp\mxAI_workspace153712481100080015226421488761237101       
output dir         :   C:\Users\jenna\.stm32cubemx\vww_int8_keras_output                                          
model_fmt          :   float                                                                                      
model_name         :   vww_96                                                                                     
model_hash         :   0x8033b904830c62911d871fdee80a8a00                                                         
params #           :   216,322 items (845.01 KiB)                                                                 
------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x96x96x3), 108.00 KBytes, activations                                      
output 1/1         :   'dense', f32(1x2), 8 Bytes, activations                                                    
macc               :   7,726,288                                                                                  
weights (ro)       :   843,400 B (823.63 KiB) (1 segment) / -21,888(-2.5%) vs float model                         
activations (rw)   :   153,696 B (150.09 KiB) (1 segment) *                                                       
ram (total)        :   153,696 B (150.09 KiB) = 153,696 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - vww_96
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
m_id   layer (type,original)                                    oshape                 param/size            macc             connected to   | c_size                c_macc                c_type                            
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
0      input_1 (Input, InputLayer)                              [b:1,h:96,w:96,c:3]                                                          |                                             
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
1      conv2d (Conv2D, Conv2D)                                  [b:1,h:48,w:48,c:8]    224/896            497,672                  input_1   | -896(-100.0%)         -497,672(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
2      batch_normalization (ScaleBias, BatchNormalization)      [b:1,h:48,w:48,c:8]    16/64               36,864                   conv2d   | +832(+1300.0%)        +460,808(+1250.0%)    Conv2D_[0]                        
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
3      activation (Nonlinearity, Activation)                    [b:1,h:48,w:48,c:8]                        18,432      batch_normalization   |                                             Nonlinearity_[1]                  
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
4      depthwise_conv2d (Conv2D, DepthwiseConv2D)               [b:1,h:48,w:48,c:8]    80/320             165,896               activation   | -320(-100.0%)         -165,896(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
5      batch_normalization_1 (ScaleBias, BatchNormalization)    [b:1,h:48,w:48,c:8]    16/64               36,864         depthwise_conv2d   | +256(+400.0%)         +129,032(+350.0%)     Conv2D_[2]                        
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
6      activation_1 (Nonlinearity, Activation)                  [b:1,h:48,w:48,c:8]                        18,432    batch_normalization_1   |                                             Nonlinearity_[3]                  
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
7      conv2d_1 (Conv2D, Conv2D)                                [b:1,h:48,w:48,c:16]   144/576            294,928             activation_1   | -576(-100.0%)         -294,928(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
8      batch_normalization_2 (ScaleBias, BatchNormalization)    [b:1,h:48,w:48,c:16]   32/128              73,728                 conv2d_1   | +448(+350.0%)         +221,200(+300.0%)     Conv2D_[4]                        
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
9      activation_2 (Nonlinearity, Activation)                  [b:1,h:48,w:48,c:16]                       36,864    batch_normalization_2   |                                             Nonlinearity_[5]                  
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
10     depthwise_conv2d_1 (Conv2D, DepthwiseConv2D)             [b:1,h:24,w:24,c:16]   160/640             82,960             activation_2   | -640(-100.0%)         -82,960(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
11     batch_normalization_3 (ScaleBias, BatchNormalization)    [b:1,h:24,w:24,c:16]   32/128              18,432       depthwise_conv2d_1   | +512(+400.0%)         +64,528(+350.1%)      Conv2D_[6]                        
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
12     activation_3 (Nonlinearity, Activation)                  [b:1,h:24,w:24,c:16]                        9,216    batch_normalization_3   |                                             Nonlinearity_[7]                  
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
13     conv2d_2 (Conv2D, Conv2D)                                [b:1,h:24,w:24,c:32]   544/2,176          294,944             activation_3   | -2,176(-100.0%)       -294,944(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
14     batch_normalization_4 (ScaleBias, BatchNormalization)    [b:1,h:24,w:24,c:32]   64/256              36,864                 conv2d_2   | +1,920(+750.0%)       +258,080(+700.1%)     Conv2D_[8]                        
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
15     activation_4 (Nonlinearity, Activation)                  [b:1,h:24,w:24,c:32]                       18,432    batch_normalization_4   |                                             Nonlinearity_[9]                  
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
16     depthwise_conv2d_2 (Conv2D, DepthwiseConv2D)             [b:1,h:24,w:24,c:32]   320/1,280          165,920             activation_4   | -1,280(-100.0%)       -165,920(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
17     batch_normalization_5 (ScaleBias, BatchNormalization)    [b:1,h:24,w:24,c:32]   64/256              36,864       depthwise_conv2d_2   | +1,024(+400.0%)       +129,056(+350.1%)     Conv2D_[10]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
18     activation_5 (Nonlinearity, Activation)                  [b:1,h:24,w:24,c:32]                       18,432    batch_normalization_5   |                                             Nonlinearity_[11]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
19     conv2d_3 (Conv2D, Conv2D)                                [b:1,h:24,w:24,c:32]   1,056/4,224        589,856             activation_5   | -4,224(-100.0%)       -589,856(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
20     batch_normalization_6 (ScaleBias, BatchNormalization)    [b:1,h:24,w:24,c:32]   64/256              36,864                 conv2d_3   | +3,968(+1550.0%)      +552,992(+1500.1%)    Conv2D_[12]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
21     activation_6 (Nonlinearity, Activation)                  [b:1,h:24,w:24,c:32]                       18,432    batch_normalization_6   |                                             Nonlinearity_[13]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
22     depthwise_conv2d_3 (Conv2D, DepthwiseConv2D)             [b:1,h:12,w:12,c:32]   320/1,280           41,504             activation_6   | -1,280(-100.0%)       -41,504(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
23     batch_normalization_7 (ScaleBias, BatchNormalization)    [b:1,h:12,w:12,c:32]   64/256               9,216       depthwise_conv2d_3   | +1,024(+400.0%)       +32,288(+350.3%)      Conv2D_[14]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
24     activation_7 (Nonlinearity, Activation)                  [b:1,h:12,w:12,c:32]                        4,608    batch_normalization_7   |                                             Nonlinearity_[15]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
25     conv2d_4 (Conv2D, Conv2D)                                [b:1,h:12,w:12,c:64]   2,112/8,448        294,976             activation_7   | -8,448(-100.0%)       -294,976(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
26     batch_normalization_8 (ScaleBias, BatchNormalization)    [b:1,h:12,w:12,c:64]   128/512             18,432                 conv2d_4   | +7,936(+1550.0%)      +276,544(+1500.3%)    Conv2D_[16]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
27     activation_8 (Nonlinearity, Activation)                  [b:1,h:12,w:12,c:64]                        9,216    batch_normalization_8   |                                             Nonlinearity_[17]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
28     depthwise_conv2d_4 (Conv2D, DepthwiseConv2D)             [b:1,h:12,w:12,c:64]   640/2,560           83,008             activation_8   | -2,560(-100.0%)       -83,008(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
29     batch_normalization_9 (ScaleBias, BatchNormalization)    [b:1,h:12,w:12,c:64]   128/512             18,432       depthwise_conv2d_4   | +2,048(+400.0%)       +64,576(+350.3%)      Conv2D_[18]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
30     activation_9 (Nonlinearity, Activation)                  [b:1,h:12,w:12,c:64]                        9,216    batch_normalization_9   |                                             Nonlinearity_[19]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
31     conv2d_5 (Conv2D, Conv2D)                                [b:1,h:12,w:12,c:64]   4,160/16,640       589,888             activation_9   | -16,640(-100.0%)      -589,888(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
32     batch_normalization_10 (ScaleBias, BatchNormalization)   [b:1,h:12,w:12,c:64]   128/512             18,432                 conv2d_5   | +16,128(+3150.0%)     +571,456(+3100.3%)    Conv2D_[20]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
33     activation_10 (Nonlinearity, Activation)                 [b:1,h:12,w:12,c:64]                        9,216   batch_normalization_10   |                                             Nonlinearity_[21]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
34     depthwise_conv2d_5 (Conv2D, DepthwiseConv2D)             [b:1,h:6,w:6,c:64]     640/2,560           20,800            activation_10   | -2,560(-100.0%)       -20,800(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
35     batch_normalization_11 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:64]     128/512              4,608       depthwise_conv2d_5   | +2,048(+400.0%)       +16,192(+351.4%)      Conv2D_[22]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
36     activation_11 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:64]                          2,304   batch_normalization_11   |                                             Nonlinearity_[23]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
37     conv2d_6 (Conv2D, Conv2D)                                [b:1,h:6,w:6,c:128]    8,320/33,280       295,040            activation_11   | -33,280(-100.0%)      -295,040(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
38     batch_normalization_12 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                 conv2d_6   | +32,256(+3150.0%)     +285,824(+3101.4%)    Conv2D_[24]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
39     activation_12 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_12   |                                             Nonlinearity_[25]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
40     depthwise_conv2d_6 (Conv2D, DepthwiseConv2D)             [b:1,h:6,w:6,c:128]    1,280/5,120         41,600            activation_12   | -5,120(-100.0%)       -41,600(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
41     batch_normalization_13 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216       depthwise_conv2d_6   | +4,096(+400.0%)       +32,384(+351.4%)      Conv2D_[26]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
42     activation_13 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_13   |                                             Nonlinearity_[27]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
43     conv2d_7 (Conv2D, Conv2D)                                [b:1,h:6,w:6,c:128]    16,512/66,048      589,952            activation_13   | -66,048(-100.0%)      -589,952(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
44     batch_normalization_14 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                 conv2d_7   | +65,024(+6350.0%)     +580,736(+6301.4%)    Conv2D_[28]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
45     activation_14 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_14   |                                             Nonlinearity_[29]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
46     depthwise_conv2d_7 (Conv2D, DepthwiseConv2D)             [b:1,h:6,w:6,c:128]    1,280/5,120         41,600            activation_14   | -5,120(-100.0%)       -41,600(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
47     batch_normalization_15 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216       depthwise_conv2d_7   | +4,096(+400.0%)       +32,384(+351.4%)      Conv2D_[30]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
48     activation_15 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_15   |                                             Nonlinearity_[31]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
49     conv2d_8 (Conv2D, Conv2D)                                [b:1,h:6,w:6,c:128]    16,512/66,048      589,952            activation_15   | -66,048(-100.0%)      -589,952(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
50     batch_normalization_16 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                 conv2d_8   | +65,024(+6350.0%)     +580,736(+6301.4%)    Conv2D_[32]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
51     activation_16 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_16   |                                             Nonlinearity_[33]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
52     depthwise_conv2d_8 (Conv2D, DepthwiseConv2D)             [b:1,h:6,w:6,c:128]    1,280/5,120         41,600            activation_16   | -5,120(-100.0%)       -41,600(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
53     batch_normalization_17 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216       depthwise_conv2d_8   | +4,096(+400.0%)       +32,384(+351.4%)      Conv2D_[34]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
54     activation_17 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_17   |                                             Nonlinearity_[35]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
55     conv2d_9 (Conv2D, Conv2D)                                [b:1,h:6,w:6,c:128]    16,512/66,048      589,952            activation_17   | -66,048(-100.0%)      -589,952(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
56     batch_normalization_18 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                 conv2d_9   | +65,024(+6350.0%)     +580,736(+6301.4%)    Conv2D_[36]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
57     activation_18 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_18   |                                             Nonlinearity_[37]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
58     depthwise_conv2d_9 (Conv2D, DepthwiseConv2D)             [b:1,h:6,w:6,c:128]    1,280/5,120         41,600            activation_18   | -5,120(-100.0%)       -41,600(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
59     batch_normalization_19 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216       depthwise_conv2d_9   | +4,096(+400.0%)       +32,384(+351.4%)      Conv2D_[38]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
60     activation_19 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_19   |                                             Nonlinearity_[39]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
61     conv2d_10 (Conv2D, Conv2D)                               [b:1,h:6,w:6,c:128]    16,512/66,048      589,952            activation_19   | -66,048(-100.0%)      -589,952(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
62     batch_normalization_20 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                conv2d_10   | +65,024(+6350.0%)     +580,736(+6301.4%)    Conv2D_[40]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
63     activation_20 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_20   |                                             Nonlinearity_[41]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
64     depthwise_conv2d_10 (Conv2D, DepthwiseConv2D)            [b:1,h:6,w:6,c:128]    1,280/5,120         41,600            activation_20   | -5,120(-100.0%)       -41,600(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
65     batch_normalization_21 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216      depthwise_conv2d_10   | +4,096(+400.0%)       +32,384(+351.4%)      Conv2D_[42]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
66     activation_21 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_21   |                                             Nonlinearity_[43]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
67     conv2d_11 (Conv2D, Conv2D)                               [b:1,h:6,w:6,c:128]    16,512/66,048      589,952            activation_21   | -66,048(-100.0%)      -589,952(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
68     batch_normalization_22 (ScaleBias, BatchNormalization)   [b:1,h:6,w:6,c:128]    256/1,024            9,216                conv2d_11   | +65,024(+6350.0%)     +580,736(+6301.4%)    Conv2D_[44]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
69     activation_22 (Nonlinearity, Activation)                 [b:1,h:6,w:6,c:128]                         4,608   batch_normalization_22   |                                             Nonlinearity_[45]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
70     depthwise_conv2d_11 (Conv2D, DepthwiseConv2D)            [b:1,h:3,w:3,c:128]    1,280/5,120         10,496            activation_22   | -5,120(-100.0%)       -10,496(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
71     batch_normalization_23 (ScaleBias, BatchNormalization)   [b:1,h:3,w:3,c:128]    256/1,024            2,304      depthwise_conv2d_11   | +4,096(+400.0%)       +8,192(+355.6%)       Conv2D_[46]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
72     activation_23 (Nonlinearity, Activation)                 [b:1,h:3,w:3,c:128]                         1,152   batch_normalization_23   |                                             Nonlinearity_[47]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
73     conv2d_12 (Conv2D, Conv2D)                               [b:1,h:3,w:3,c:256]    33,024/132,096     295,168            activation_23   | -132,096(-100.0%)     -295,168(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
74     batch_normalization_24 (ScaleBias, BatchNormalization)   [b:1,h:3,w:3,c:256]    512/2,048            4,608                conv2d_12   | +130,048(+6350.0%)    +290,560(+6305.6%)    Conv2D_[48]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
75     activation_24 (Nonlinearity, Activation)                 [b:1,h:3,w:3,c:256]                         2,304   batch_normalization_24   |                                             Nonlinearity_[49]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
76     depthwise_conv2d_12 (Conv2D, DepthwiseConv2D)            [b:1,h:3,w:3,c:256]    2,560/10,240        20,992            activation_24   | -10,240(-100.0%)      -20,992(-100.0%)      
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
77     batch_normalization_25 (ScaleBias, BatchNormalization)   [b:1,h:3,w:3,c:256]    512/2,048            4,608      depthwise_conv2d_12   | +8,192(+400.0%)       +16,384(+355.6%)      Conv2D_[50]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
78     activation_25 (Nonlinearity, Activation)                 [b:1,h:3,w:3,c:256]                         2,304   batch_normalization_25   |                                             Nonlinearity_[51]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
79     conv2d_13 (Conv2D, Conv2D)                               [b:1,h:3,w:3,c:256]    65,792/263,168     590,080            activation_25   | -263,168(-100.0%)     -590,080(-100.0%)     
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
80     batch_normalization_26 (ScaleBias, BatchNormalization)   [b:1,h:3,w:3,c:256]    512/2,048            4,608                conv2d_13   | +261,120(+12750.0%)   +585,472(+12705.6%)   Conv2D_[52]                       
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
81     activation_26 (Nonlinearity, Activation)                 [b:1,h:3,w:3,c:256]                         2,304   batch_normalization_26   |                                             Nonlinearity_[53]                 
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
82     average_pooling2d (Pool, AveragePooling2D)               [b:1,h:1,w:1,c:256]                         2,304            activation_26   |                                             Pool_[54]                         
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
83     flatten (Reshape, Flatten)                               [b:1,c:256]                                              average_pooling2d   |                                             
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
84     dense_dense (Dense, Dense)                               [b:1,c:2]              514/2,056              514                  flatten   |                       +30(+5.8%)            Dense_/Nonlinearity_[o][55, 56]   
       dense (Nonlinearity, Dense)                              [b:1,c:2]                                      30              dense_dense   |                       -30(-100.0%)          
------ -------------------------------------------------------- ---------------------- ---------------- --------- ------------------------ --- --------------------- --------------------- --------------------------------- 
model/c-model: macc=8,189,392/7,726,288 -463,104(-5.7%) weights=865,288/843,400 -21,888(-2.5%) activations=--/153,696 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : vww_96
c-name                : vww_int8_keras
c-node #              : 57
c-array #             : 128
activations size      : 153696 (1 segment)
weights size          : 843400 (1 segment)
macc                  : 7726288
inputs                : ['input_1_output']
outputs               : ['dense_output']

C-Arrays (128)
------ ----------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                item/size      domain/mem-pool           c-type        comment   
------ ----------------------------- -------------- ------------------------- ------------- --------- 
0      activation_10_output          9216/36864     activations/**default**   float                   
1      activation_11_output          2304/9216      activations/**default**   float                   
2      activation_12_output          4608/18432     activations/**default**   float                   
3      activation_13_output          4608/18432     activations/**default**   float                   
4      activation_14_output          4608/18432     activations/**default**   float                   
5      activation_15_output          4608/18432     activations/**default**   float                   
6      activation_16_output          4608/18432     activations/**default**   float                   
7      activation_17_output          4608/18432     activations/**default**   float                   
8      activation_18_output          4608/18432     activations/**default**   float                   
9      activation_19_output          4608/18432     activations/**default**   float                   
10     activation_1_output           18432/73728    activations/**default**   float                   
11     activation_20_output          4608/18432     activations/**default**   float                   
12     activation_21_output          4608/18432     activations/**default**   float                   
13     activation_22_output          4608/18432     activations/**default**   float                   
14     activation_23_output          1152/4608      activations/**default**   float                   
15     activation_24_output          2304/9216      activations/**default**   float                   
16     activation_25_output          2304/9216      activations/**default**   float                   
17     activation_26_output          2304/9216      activations/**default**   float                   
18     activation_2_output           36864/147456   activations/**default**   float                   
19     activation_3_output           9216/36864     activations/**default**   float                   
20     activation_4_output           18432/73728    activations/**default**   float                   
21     activation_5_output           18432/73728    activations/**default**   float                   
22     activation_6_output           18432/73728    activations/**default**   float                   
23     activation_7_output           4608/18432     activations/**default**   float                   
24     activation_8_output           9216/36864     activations/**default**   float                   
25     activation_9_output           9216/36864     activations/**default**   float                   
26     activation_output             18432/73728    activations/**default**   float                   
27     average_pooling2d_output      256/1024       activations/**default**   float                   
28     conv2d_10_bias                128/512        weights/weights           const float             
29     conv2d_10_output              4608/18432     activations/**default**   float                   
30     conv2d_10_scratch0            128/512        activations/**default**   float                   
31     conv2d_10_weights             16384/65536    weights/weights           const float             
32     conv2d_11_bias                128/512        weights/weights           const float             
33     conv2d_11_output              4608/18432     activations/**default**   float                   
34     conv2d_11_scratch0            128/512        activations/**default**   float                   
35     conv2d_11_weights             16384/65536    weights/weights           const float             
36     conv2d_12_bias                256/1024       weights/weights           const float             
37     conv2d_12_output              2304/9216      activations/**default**   float                   
38     conv2d_12_scratch0            128/512        activations/**default**   float                   
39     conv2d_12_weights             32768/131072   weights/weights           const float             
40     conv2d_13_bias                256/1024       weights/weights           const float             
41     conv2d_13_output              2304/9216      activations/**default**   float                   
42     conv2d_13_scratch0            256/1024       activations/**default**   float                   
43     conv2d_13_weights             65536/262144   weights/weights           const float             
44     conv2d_1_bias                 16/64          weights/weights           const float             
45     conv2d_1_output               36864/147456   activations/**default**   float                   
46     conv2d_1_scratch0             8/32           activations/**default**   float                   
47     conv2d_1_weights              128/512        weights/weights           const float             
48     conv2d_2_bias                 32/128         weights/weights           const float             
49     conv2d_2_output               18432/73728    activations/**default**   float                   
50     conv2d_2_scratch0             16/64          activations/**default**   float                   
51     conv2d_2_weights              512/2048       weights/weights           const float             
52     conv2d_3_bias                 32/128         weights/weights           const float             
53     conv2d_3_output               18432/73728    activations/**default**   float                   
54     conv2d_3_scratch0             32/128         activations/**default**   float                   
55     conv2d_3_weights              1024/4096      weights/weights           const float             
56     conv2d_4_bias                 64/256         weights/weights           const float             
57     conv2d_4_output               9216/36864     activations/**default**   float                   
58     conv2d_4_scratch0             32/128         activations/**default**   float                   
59     conv2d_4_weights              2048/8192      weights/weights           const float             
60     conv2d_5_bias                 64/256         weights/weights           const float             
61     conv2d_5_output               9216/36864     activations/**default**   float                   
62     conv2d_5_scratch0             64/256         activations/**default**   float                   
63     conv2d_5_weights              4096/16384     weights/weights           const float             
64     conv2d_6_bias                 128/512        weights/weights           const float             
65     conv2d_6_output               4608/18432     activations/**default**   float                   
66     conv2d_6_scratch0             64/256         activations/**default**   float                   
67     conv2d_6_weights              8192/32768     weights/weights           const float             
68     conv2d_7_bias                 128/512        weights/weights           const float             
69     conv2d_7_output               4608/18432     activations/**default**   float                   
70     conv2d_7_scratch0             128/512        activations/**default**   float                   
71     conv2d_7_weights              16384/65536    weights/weights           const float             
72     conv2d_8_bias                 128/512        weights/weights           const float             
73     conv2d_8_output               4608/18432     activations/**default**   float                   
74     conv2d_8_scratch0             128/512        activations/**default**   float                   
75     conv2d_8_weights              16384/65536    weights/weights           const float             
76     conv2d_9_bias                 128/512        weights/weights           const float             
77     conv2d_9_output               4608/18432     activations/**default**   float                   
78     conv2d_9_scratch0             128/512        activations/**default**   float                   
79     conv2d_9_weights              16384/65536    weights/weights           const float             
80     conv2d_bias                   8/32           weights/weights           const float             
81     conv2d_output                 18432/73728    activations/**default**   float                   
82     conv2d_scratch0               27/108         activations/**default**   float                   
83     conv2d_weights                216/864        weights/weights           const float             
84     dense_dense_bias              2/8            weights/weights           const float             
85     dense_dense_output            2/8            activations/**default**   float                   
86     dense_dense_weights           512/2048       weights/weights           const float             
87     dense_output                  2/8            activations/**default**   float         /output   
88     depthwise_conv2d_10_bias      128/512        weights/weights           const float             
89     depthwise_conv2d_10_output    4608/18432     activations/**default**   float                   
90     depthwise_conv2d_10_weights   1152/4608      weights/weights           const float             
91     depthwise_conv2d_11_bias      128/512        weights/weights           const float             
92     depthwise_conv2d_11_output    1152/4608      activations/**default**   float                   
93     depthwise_conv2d_11_weights   1152/4608      weights/weights           const float             
94     depthwise_conv2d_12_bias      256/1024       weights/weights           const float             
95     depthwise_conv2d_12_output    2304/9216      activations/**default**   float                   
96     depthwise_conv2d_12_weights   2304/9216      weights/weights           const float             
97     depthwise_conv2d_1_bias       16/64          weights/weights           const float             
98     depthwise_conv2d_1_output     9216/36864     activations/**default**   float                   
99     depthwise_conv2d_1_weights    144/576        weights/weights           const float             
100    depthwise_conv2d_2_bias       32/128         weights/weights           const float             
101    depthwise_conv2d_2_output     18432/73728    activations/**default**   float                   
102    depthwise_conv2d_2_weights    288/1152       weights/weights           const float             
103    depthwise_conv2d_3_bias       32/128         weights/weights           const float             
104    depthwise_conv2d_3_output     4608/18432     activations/**default**   float                   
105    depthwise_conv2d_3_weights    288/1152       weights/weights           const float             
106    depthwise_conv2d_4_bias       64/256         weights/weights           const float             
107    depthwise_conv2d_4_output     9216/36864     activations/**default**   float                   
108    depthwise_conv2d_4_weights    576/2304       weights/weights           const float             
109    depthwise_conv2d_5_bias       64/256         weights/weights           const float             
110    depthwise_conv2d_5_output     2304/9216      activations/**default**   float                   
111    depthwise_conv2d_5_weights    576/2304       weights/weights           const float             
112    depthwise_conv2d_6_bias       128/512        weights/weights           const float             
113    depthwise_conv2d_6_output     4608/18432     activations/**default**   float                   
114    depthwise_conv2d_6_weights    1152/4608      weights/weights           const float             
115    depthwise_conv2d_7_bias       128/512        weights/weights           const float             
116    depthwise_conv2d_7_output     4608/18432     activations/**default**   float                   
117    depthwise_conv2d_7_weights    1152/4608      weights/weights           const float             
118    depthwise_conv2d_8_bias       128/512        weights/weights           const float             
119    depthwise_conv2d_8_output     4608/18432     activations/**default**   float                   
120    depthwise_conv2d_8_weights    1152/4608      weights/weights           const float             
121    depthwise_conv2d_9_bias       128/512        weights/weights           const float             
122    depthwise_conv2d_9_output     4608/18432     activations/**default**   float                   
123    depthwise_conv2d_9_weights    1152/4608      weights/weights           const float             
124    depthwise_conv2d_bias         8/32           weights/weights           const float             
125    depthwise_conv2d_output       18432/73728    activations/**default**   float                   
126    depthwise_conv2d_weights      72/288         weights/weights           const float             
127    input_1_output                27648/110592   activations/**default**   float         /input    
------ ----------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (57)
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
c_id   name (*_layer)        id   layer_type      macc     rom      tensors                          shape (array id)        
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
0      conv2d                2    Conv2D          497672   896      I: input_1_output                f32(1x96x96x3) (127)    
                                                                    S: conv2d_scratch0                                       
                                                                    W: conv2d_weights                f32(8x3x3x3) (83)       
                                                                    W: conv2d_bias                   f32(8) (80)             
                                                                    O: conv2d_output                 f32(1x48x48x8) (81)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
1      activation            3    Nonlinearity    18432    0        I: conv2d_output                 f32(1x48x48x8) (81)     
                                                                    O: activation_output             f32(1x48x48x8) (26)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
2      depthwise_conv2d      5    Conv2D          165896   320      I: activation_output             f32(1x48x48x8) (26)     
                                                                    W: depthwise_conv2d_weights      f32(8x3x3x1) (126)      
                                                                    W: depthwise_conv2d_bias         f32(8) (124)            
                                                                    O: depthwise_conv2d_output       f32(1x48x48x8) (125)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
3      activation_1          6    Nonlinearity    18432    0        I: depthwise_conv2d_output       f32(1x48x48x8) (125)    
                                                                    O: activation_1_output           f32(1x48x48x8) (10)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
4      conv2d_1              8    Conv2D          294928   576      I: activation_1_output           f32(1x48x48x8) (10)     
                                                                    S: conv2d_1_scratch0                                     
                                                                    W: conv2d_1_weights              f32(16x1x1x8) (47)      
                                                                    W: conv2d_1_bias                 f32(16) (44)            
                                                                    O: conv2d_1_output               f32(1x48x48x16) (45)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
5      activation_2          9    Nonlinearity    36864    0        I: conv2d_1_output               f32(1x48x48x16) (45)    
                                                                    O: activation_2_output           f32(1x48x48x16) (18)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
6      depthwise_conv2d_1    11   Conv2D          82960    640      I: activation_2_output           f32(1x48x48x16) (18)    
                                                                    W: depthwise_conv2d_1_weights    f32(16x3x3x1) (99)      
                                                                    W: depthwise_conv2d_1_bias       f32(16) (97)            
                                                                    O: depthwise_conv2d_1_output     f32(1x24x24x16) (98)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
7      activation_3          12   Nonlinearity    9216     0        I: depthwise_conv2d_1_output     f32(1x24x24x16) (98)    
                                                                    O: activation_3_output           f32(1x24x24x16) (19)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
8      conv2d_2              14   Conv2D          294944   2176     I: activation_3_output           f32(1x24x24x16) (19)    
                                                                    S: conv2d_2_scratch0                                     
                                                                    W: conv2d_2_weights              f32(32x1x1x16) (51)     
                                                                    W: conv2d_2_bias                 f32(32) (48)            
                                                                    O: conv2d_2_output               f32(1x24x24x32) (49)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
9      activation_4          15   Nonlinearity    18432    0        I: conv2d_2_output               f32(1x24x24x32) (49)    
                                                                    O: activation_4_output           f32(1x24x24x32) (20)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
10     depthwise_conv2d_2    17   Conv2D          165920   1280     I: activation_4_output           f32(1x24x24x32) (20)    
                                                                    W: depthwise_conv2d_2_weights    f32(32x3x3x1) (102)     
                                                                    W: depthwise_conv2d_2_bias       f32(32) (100)           
                                                                    O: depthwise_conv2d_2_output     f32(1x24x24x32) (101)   
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
11     activation_5          18   Nonlinearity    18432    0        I: depthwise_conv2d_2_output     f32(1x24x24x32) (101)   
                                                                    O: activation_5_output           f32(1x24x24x32) (21)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
12     conv2d_3              20   Conv2D          589856   4224     I: activation_5_output           f32(1x24x24x32) (21)    
                                                                    S: conv2d_3_scratch0                                     
                                                                    W: conv2d_3_weights              f32(32x1x1x32) (55)     
                                                                    W: conv2d_3_bias                 f32(32) (52)            
                                                                    O: conv2d_3_output               f32(1x24x24x32) (53)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
13     activation_6          21   Nonlinearity    18432    0        I: conv2d_3_output               f32(1x24x24x32) (53)    
                                                                    O: activation_6_output           f32(1x24x24x32) (22)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
14     depthwise_conv2d_3    23   Conv2D          41504    1280     I: activation_6_output           f32(1x24x24x32) (22)    
                                                                    W: depthwise_conv2d_3_weights    f32(32x3x3x1) (105)     
                                                                    W: depthwise_conv2d_3_bias       f32(32) (103)           
                                                                    O: depthwise_conv2d_3_output     f32(1x12x12x32) (104)   
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
15     activation_7          24   Nonlinearity    4608     0        I: depthwise_conv2d_3_output     f32(1x12x12x32) (104)   
                                                                    O: activation_7_output           f32(1x12x12x32) (23)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
16     conv2d_4              26   Conv2D          294976   8448     I: activation_7_output           f32(1x12x12x32) (23)    
                                                                    S: conv2d_4_scratch0                                     
                                                                    W: conv2d_4_weights              f32(64x1x1x32) (59)     
                                                                    W: conv2d_4_bias                 f32(64) (56)            
                                                                    O: conv2d_4_output               f32(1x12x12x64) (57)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
17     activation_8          27   Nonlinearity    9216     0        I: conv2d_4_output               f32(1x12x12x64) (57)    
                                                                    O: activation_8_output           f32(1x12x12x64) (24)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
18     depthwise_conv2d_4    29   Conv2D          83008    2560     I: activation_8_output           f32(1x12x12x64) (24)    
                                                                    W: depthwise_conv2d_4_weights    f32(64x3x3x1) (108)     
                                                                    W: depthwise_conv2d_4_bias       f32(64) (106)           
                                                                    O: depthwise_conv2d_4_output     f32(1x12x12x64) (107)   
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
19     activation_9          30   Nonlinearity    9216     0        I: depthwise_conv2d_4_output     f32(1x12x12x64) (107)   
                                                                    O: activation_9_output           f32(1x12x12x64) (25)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
20     conv2d_5              32   Conv2D          589888   16640    I: activation_9_output           f32(1x12x12x64) (25)    
                                                                    S: conv2d_5_scratch0                                     
                                                                    W: conv2d_5_weights              f32(64x1x1x64) (63)     
                                                                    W: conv2d_5_bias                 f32(64) (60)            
                                                                    O: conv2d_5_output               f32(1x12x12x64) (61)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
21     activation_10         33   Nonlinearity    9216     0        I: conv2d_5_output               f32(1x12x12x64) (61)    
                                                                    O: activation_10_output          f32(1x12x12x64) (0)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
22     depthwise_conv2d_5    35   Conv2D          20800    2560     I: activation_10_output          f32(1x12x12x64) (0)     
                                                                    W: depthwise_conv2d_5_weights    f32(64x3x3x1) (111)     
                                                                    W: depthwise_conv2d_5_bias       f32(64) (109)           
                                                                    O: depthwise_conv2d_5_output     f32(1x6x6x64) (110)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
23     activation_11         36   Nonlinearity    2304     0        I: depthwise_conv2d_5_output     f32(1x6x6x64) (110)     
                                                                    O: activation_11_output          f32(1x6x6x64) (1)       
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
24     conv2d_6              38   Conv2D          295040   33280    I: activation_11_output          f32(1x6x6x64) (1)       
                                                                    S: conv2d_6_scratch0                                     
                                                                    W: conv2d_6_weights              f32(128x1x1x64) (67)    
                                                                    W: conv2d_6_bias                 f32(128) (64)           
                                                                    O: conv2d_6_output               f32(1x6x6x128) (65)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
25     activation_12         39   Nonlinearity    4608     0        I: conv2d_6_output               f32(1x6x6x128) (65)     
                                                                    O: activation_12_output          f32(1x6x6x128) (2)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
26     depthwise_conv2d_6    41   Conv2D          41600    5120     I: activation_12_output          f32(1x6x6x128) (2)      
                                                                    W: depthwise_conv2d_6_weights    f32(128x3x3x1) (114)    
                                                                    W: depthwise_conv2d_6_bias       f32(128) (112)          
                                                                    O: depthwise_conv2d_6_output     f32(1x6x6x128) (113)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
27     activation_13         42   Nonlinearity    4608     0        I: depthwise_conv2d_6_output     f32(1x6x6x128) (113)    
                                                                    O: activation_13_output          f32(1x6x6x128) (3)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
28     conv2d_7              44   Conv2D          589952   66048    I: activation_13_output          f32(1x6x6x128) (3)      
                                                                    S: conv2d_7_scratch0                                     
                                                                    W: conv2d_7_weights              f32(128x1x1x128) (71)   
                                                                    W: conv2d_7_bias                 f32(128) (68)           
                                                                    O: conv2d_7_output               f32(1x6x6x128) (69)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
29     activation_14         45   Nonlinearity    4608     0        I: conv2d_7_output               f32(1x6x6x128) (69)     
                                                                    O: activation_14_output          f32(1x6x6x128) (4)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
30     depthwise_conv2d_7    47   Conv2D          41600    5120     I: activation_14_output          f32(1x6x6x128) (4)      
                                                                    W: depthwise_conv2d_7_weights    f32(128x3x3x1) (117)    
                                                                    W: depthwise_conv2d_7_bias       f32(128) (115)          
                                                                    O: depthwise_conv2d_7_output     f32(1x6x6x128) (116)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
31     activation_15         48   Nonlinearity    4608     0        I: depthwise_conv2d_7_output     f32(1x6x6x128) (116)    
                                                                    O: activation_15_output          f32(1x6x6x128) (5)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
32     conv2d_8              50   Conv2D          589952   66048    I: activation_15_output          f32(1x6x6x128) (5)      
                                                                    S: conv2d_8_scratch0                                     
                                                                    W: conv2d_8_weights              f32(128x1x1x128) (75)   
                                                                    W: conv2d_8_bias                 f32(128) (72)           
                                                                    O: conv2d_8_output               f32(1x6x6x128) (73)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
33     activation_16         51   Nonlinearity    4608     0        I: conv2d_8_output               f32(1x6x6x128) (73)     
                                                                    O: activation_16_output          f32(1x6x6x128) (6)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
34     depthwise_conv2d_8    53   Conv2D          41600    5120     I: activation_16_output          f32(1x6x6x128) (6)      
                                                                    W: depthwise_conv2d_8_weights    f32(128x3x3x1) (120)    
                                                                    W: depthwise_conv2d_8_bias       f32(128) (118)          
                                                                    O: depthwise_conv2d_8_output     f32(1x6x6x128) (119)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
35     activation_17         54   Nonlinearity    4608     0        I: depthwise_conv2d_8_output     f32(1x6x6x128) (119)    
                                                                    O: activation_17_output          f32(1x6x6x128) (7)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
36     conv2d_9              56   Conv2D          589952   66048    I: activation_17_output          f32(1x6x6x128) (7)      
                                                                    S: conv2d_9_scratch0                                     
                                                                    W: conv2d_9_weights              f32(128x1x1x128) (79)   
                                                                    W: conv2d_9_bias                 f32(128) (76)           
                                                                    O: conv2d_9_output               f32(1x6x6x128) (77)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
37     activation_18         57   Nonlinearity    4608     0        I: conv2d_9_output               f32(1x6x6x128) (77)     
                                                                    O: activation_18_output          f32(1x6x6x128) (8)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
38     depthwise_conv2d_9    59   Conv2D          41600    5120     I: activation_18_output          f32(1x6x6x128) (8)      
                                                                    W: depthwise_conv2d_9_weights    f32(128x3x3x1) (123)    
                                                                    W: depthwise_conv2d_9_bias       f32(128) (121)          
                                                                    O: depthwise_conv2d_9_output     f32(1x6x6x128) (122)    
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
39     activation_19         60   Nonlinearity    4608     0        I: depthwise_conv2d_9_output     f32(1x6x6x128) (122)    
                                                                    O: activation_19_output          f32(1x6x6x128) (9)      
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
40     conv2d_10             62   Conv2D          589952   66048    I: activation_19_output          f32(1x6x6x128) (9)      
                                                                    S: conv2d_10_scratch0                                    
                                                                    W: conv2d_10_weights             f32(128x1x1x128) (31)   
                                                                    W: conv2d_10_bias                f32(128) (28)           
                                                                    O: conv2d_10_output              f32(1x6x6x128) (29)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
41     activation_20         63   Nonlinearity    4608     0        I: conv2d_10_output              f32(1x6x6x128) (29)     
                                                                    O: activation_20_output          f32(1x6x6x128) (11)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
42     depthwise_conv2d_10   65   Conv2D          41600    5120     I: activation_20_output          f32(1x6x6x128) (11)     
                                                                    W: depthwise_conv2d_10_weights   f32(128x3x3x1) (90)     
                                                                    W: depthwise_conv2d_10_bias      f32(128) (88)           
                                                                    O: depthwise_conv2d_10_output    f32(1x6x6x128) (89)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
43     activation_21         66   Nonlinearity    4608     0        I: depthwise_conv2d_10_output    f32(1x6x6x128) (89)     
                                                                    O: activation_21_output          f32(1x6x6x128) (12)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
44     conv2d_11             68   Conv2D          589952   66048    I: activation_21_output          f32(1x6x6x128) (12)     
                                                                    S: conv2d_11_scratch0                                    
                                                                    W: conv2d_11_weights             f32(128x1x1x128) (35)   
                                                                    W: conv2d_11_bias                f32(128) (32)           
                                                                    O: conv2d_11_output              f32(1x6x6x128) (33)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
45     activation_22         69   Nonlinearity    4608     0        I: conv2d_11_output              f32(1x6x6x128) (33)     
                                                                    O: activation_22_output          f32(1x6x6x128) (13)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
46     depthwise_conv2d_11   71   Conv2D          10496    5120     I: activation_22_output          f32(1x6x6x128) (13)     
                                                                    W: depthwise_conv2d_11_weights   f32(128x3x3x1) (93)     
                                                                    W: depthwise_conv2d_11_bias      f32(128) (91)           
                                                                    O: depthwise_conv2d_11_output    f32(1x3x3x128) (92)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
47     activation_23         72   Nonlinearity    1152     0        I: depthwise_conv2d_11_output    f32(1x3x3x128) (92)     
                                                                    O: activation_23_output          f32(1x3x3x128) (14)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
48     conv2d_12             74   Conv2D          295168   132096   I: activation_23_output          f32(1x3x3x128) (14)     
                                                                    S: conv2d_12_scratch0                                    
                                                                    W: conv2d_12_weights             f32(256x1x1x128) (39)   
                                                                    W: conv2d_12_bias                f32(256) (36)           
                                                                    O: conv2d_12_output              f32(1x3x3x256) (37)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
49     activation_24         75   Nonlinearity    2304     0        I: conv2d_12_output              f32(1x3x3x256) (37)     
                                                                    O: activation_24_output          f32(1x3x3x256) (15)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
50     depthwise_conv2d_12   77   Conv2D          20992    10240    I: activation_24_output          f32(1x3x3x256) (15)     
                                                                    W: depthwise_conv2d_12_weights   f32(256x3x3x1) (96)     
                                                                    W: depthwise_conv2d_12_bias      f32(256) (94)           
                                                                    O: depthwise_conv2d_12_output    f32(1x3x3x256) (95)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
51     activation_25         78   Nonlinearity    2304     0        I: depthwise_conv2d_12_output    f32(1x3x3x256) (95)     
                                                                    O: activation_25_output          f32(1x3x3x256) (16)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
52     conv2d_13             80   Conv2D          590080   263168   I: activation_25_output          f32(1x3x3x256) (16)     
                                                                    S: conv2d_13_scratch0                                    
                                                                    W: conv2d_13_weights             f32(256x1x1x256) (43)   
                                                                    W: conv2d_13_bias                f32(256) (40)           
                                                                    O: conv2d_13_output              f32(1x3x3x256) (41)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
53     activation_26         81   Nonlinearity    2304     0        I: conv2d_13_output              f32(1x3x3x256) (41)     
                                                                    O: activation_26_output          f32(1x3x3x256) (17)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
54     average_pooling2d     82   Pool            2304     0        I: activation_26_output          f32(1x3x3x256) (17)     
                                                                    O: average_pooling2d_output      f32(1x1x1x256) (27)     
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
55     dense_dense           84   Dense           514      2056     I: average_pooling2d_output      f32(1x1x1x256) (27)     
                                                                    W: dense_dense_weights           f32(2x256) (86)         
                                                                    W: dense_dense_bias              f32(2) (84)             
                                                                    O: dense_dense_output            f32(1x2) (85)           
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 
56     dense                 84   Nonlinearity    30       0        I: dense_dense_output            f32(1x2) (85)           
                                                                    O: dense_output                  f32(1x2) (87)           
------ --------------------- ---- --------------- -------- -------- -------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ----------- -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ ------------------------------ ----------- -------------- 
0       2      conv2d (Conv2D)                    497,672   smul_f32_f32 
1       3      activation (Nonlinearity)           18,432     op_f32_f32 
2       5      depthwise_conv2d (Conv2D)          165,896   smul_f32_f32 
3       6      activation_1 (Nonlinearity)         18,432     op_f32_f32 
4       8      conv2d_1 (Conv2D)                  294,928   smul_f32_f32 
5       9      activation_2 (Nonlinearity)         36,864     op_f32_f32 
6       11     depthwise_conv2d_1 (Conv2D)         82,960   smul_f32_f32 
7       12     activation_3 (Nonlinearity)          9,216     op_f32_f32 
8       14     conv2d_2 (Conv2D)                  294,944   smul_f32_f32 
9       15     activation_4 (Nonlinearity)         18,432     op_f32_f32 
10      17     depthwise_conv2d_2 (Conv2D)        165,920   smul_f32_f32 
11      18     activation_5 (Nonlinearity)         18,432     op_f32_f32 
12      20     conv2d_3 (Conv2D)                  589,856   smul_f32_f32 
13      21     activation_6 (Nonlinearity)         18,432     op_f32_f32 
14      23     depthwise_conv2d_3 (Conv2D)         41,504   smul_f32_f32 
15      24     activation_7 (Nonlinearity)          4,608     op_f32_f32 
16      26     conv2d_4 (Conv2D)                  294,976   smul_f32_f32 
17      27     activation_8 (Nonlinearity)          9,216     op_f32_f32 
18      29     depthwise_conv2d_4 (Conv2D)         83,008   smul_f32_f32 
19      30     activation_9 (Nonlinearity)          9,216     op_f32_f32 
20      32     conv2d_5 (Conv2D)                  589,888   smul_f32_f32 
21      33     activation_10 (Nonlinearity)         9,216     op_f32_f32 
22      35     depthwise_conv2d_5 (Conv2D)         20,800   smul_f32_f32 
23      36     activation_11 (Nonlinearity)         2,304     op_f32_f32 
24      38     conv2d_6 (Conv2D)                  295,040   smul_f32_f32 
25      39     activation_12 (Nonlinearity)         4,608     op_f32_f32 
26      41     depthwise_conv2d_6 (Conv2D)         41,600   smul_f32_f32 
27      42     activation_13 (Nonlinearity)         4,608     op_f32_f32 
28      44     conv2d_7 (Conv2D)                  589,952   smul_f32_f32 
29      45     activation_14 (Nonlinearity)         4,608     op_f32_f32 
30      47     depthwise_conv2d_7 (Conv2D)         41,600   smul_f32_f32 
31      48     activation_15 (Nonlinearity)         4,608     op_f32_f32 
32      50     conv2d_8 (Conv2D)                  589,952   smul_f32_f32 
33      51     activation_16 (Nonlinearity)         4,608     op_f32_f32 
34      53     depthwise_conv2d_8 (Conv2D)         41,600   smul_f32_f32 
35      54     activation_17 (Nonlinearity)         4,608     op_f32_f32 
36      56     conv2d_9 (Conv2D)                  589,952   smul_f32_f32 
37      57     activation_18 (Nonlinearity)         4,608     op_f32_f32 
38      59     depthwise_conv2d_9 (Conv2D)         41,600   smul_f32_f32 
39      60     activation_19 (Nonlinearity)         4,608     op_f32_f32 
40      62     conv2d_10 (Conv2D)                 589,952   smul_f32_f32 
41      63     activation_20 (Nonlinearity)         4,608     op_f32_f32 
42      65     depthwise_conv2d_10 (Conv2D)        41,600   smul_f32_f32 
43      66     activation_21 (Nonlinearity)         4,608     op_f32_f32 
44      68     conv2d_11 (Conv2D)                 589,952   smul_f32_f32 
45      69     activation_22 (Nonlinearity)         4,608     op_f32_f32 
46      71     depthwise_conv2d_11 (Conv2D)        10,496   smul_f32_f32 
47      72     activation_23 (Nonlinearity)         1,152     op_f32_f32 
48      74     conv2d_12 (Conv2D)                 295,168   smul_f32_f32 
49      75     activation_24 (Nonlinearity)         2,304     op_f32_f32 
50      77     depthwise_conv2d_12 (Conv2D)        20,992   smul_f32_f32 
51      78     activation_25 (Nonlinearity)         2,304     op_f32_f32 
52      80     conv2d_13 (Conv2D)                 590,080   smul_f32_f32 
53      81     activation_26 (Nonlinearity)         2,304     op_f32_f32 
54      82     average_pooling2d (Pool)             2,304   smul_f32_f32 
55      84     dense_dense (Dense)                    514   smul_f32_f32 
56      84     dense (Nonlinearity)                    30     op_f32_f32 
------- ------ ------------------------------ ----------- -------------- 
total                                           7,726,288 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       7,494,706       97.0% 
op_f32_f32           231,582        3.0% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ---------- 
m_id   name                     c_macc                    c_rom                     c_id       
------ ------------------------ ------------------------- ------------------------- ---------- 
2      batch_normalization      |||||||||||||      6.4%   |                  0.1%   [0]        
3      activation               |                  0.2%   |                  0.0%   [1]        
5      batch_normalization_1    |||||              2.1%   |                  0.0%   [2]        
6      activation_1             |                  0.2%   |                  0.0%   [3]        
8      batch_normalization_2    ||||||||           3.8%   |                  0.1%   [4]        
9      activation_2             |                  0.5%   |                  0.0%   [5]        
11     batch_normalization_3    |||                1.1%   |                  0.1%   [6]        
12     activation_3             |                  0.1%   |                  0.0%   [7]        
14     batch_normalization_4    ||||||||           3.8%   |                  0.3%   [8]        
15     activation_4             |                  0.2%   |                  0.0%   [9]        
17     batch_normalization_5    |||||              2.1%   |                  0.2%   [10]       
18     activation_5             |                  0.2%   |                  0.0%   [11]       
20     batch_normalization_6    |||||||||||||||    7.6%   |                  0.5%   [12]       
21     activation_6             |                  0.2%   |                  0.0%   [13]       
23     batch_normalization_7    ||                 0.5%   |                  0.2%   [14]       
24     activation_7             |                  0.1%   |                  0.0%   [15]       
26     batch_normalization_8    ||||||||           3.8%   |                  1.0%   [16]       
27     activation_8             |                  0.1%   |                  0.0%   [17]       
29     batch_normalization_9    |||                1.1%   |                  0.3%   [18]       
30     activation_9             |                  0.1%   |                  0.0%   [19]       
32     batch_normalization_10   |||||||||||||||    7.6%   |                  2.0%   [20]       
33     activation_10            |                  0.1%   |                  0.0%   [21]       
35     batch_normalization_11   |                  0.3%   |                  0.3%   [22]       
36     activation_11            |                  0.0%   |                  0.0%   [23]       
38     batch_normalization_12   ||||||||           3.8%   ||                 3.9%   [24]       
39     activation_12            |                  0.1%   |                  0.0%   [25]       
41     batch_normalization_13   ||                 0.5%   |                  0.6%   [26]       
42     activation_13            |                  0.1%   |                  0.0%   [27]       
44     batch_normalization_14   |||||||||||||||    7.6%   ||||               7.8%   [28]       
45     activation_14            |                  0.1%   |                  0.0%   [29]       
47     batch_normalization_15   ||                 0.5%   |                  0.6%   [30]       
48     activation_15            |                  0.1%   |                  0.0%   [31]       
50     batch_normalization_16   |||||||||||||||    7.6%   ||||               7.8%   [32]       
51     activation_16            |                  0.1%   |                  0.0%   [33]       
53     batch_normalization_17   ||                 0.5%   |                  0.6%   [34]       
54     activation_17            |                  0.1%   |                  0.0%   [35]       
56     batch_normalization_18   |||||||||||||||    7.6%   ||||               7.8%   [36]       
57     activation_18            |                  0.1%   |                  0.0%   [37]       
59     batch_normalization_19   ||                 0.5%   |                  0.6%   [38]       
60     activation_19            |                  0.1%   |                  0.0%   [39]       
62     batch_normalization_20   |||||||||||||||    7.6%   ||||               7.8%   [40]       
63     activation_20            |                  0.1%   |                  0.0%   [41]       
65     batch_normalization_21   ||                 0.5%   |                  0.6%   [42]       
66     activation_21            |                  0.1%   |                  0.0%   [43]       
68     batch_normalization_22   |||||||||||||||    7.6%   ||||               7.8%   [44]       
69     activation_22            |                  0.1%   |                  0.0%   [45]       
71     batch_normalization_23   |                  0.1%   |                  0.6%   [46]       
72     activation_23            |                  0.0%   |                  0.0%   [47]       
74     batch_normalization_24   ||||||||           3.8%   ||||||||          15.7%   [48]       
75     activation_24            |                  0.0%   |                  0.0%   [49]       
77     batch_normalization_25   |                  0.3%   |                  1.2%   [50]       
78     activation_25            |                  0.0%   |                  0.0%   [51]       
80     batch_normalization_26   ||||||||||||||||   7.6%   ||||||||||||||||  31.2%   [52]       
81     activation_26            |                  0.0%   |                  0.0%   [53]       
82     average_pooling2d        |                  0.0%   |                  0.0%   [54]       
84     dense_dense              |                  0.0%   |                  0.2%   [55, 56]   
------ ------------------------ ------------------------- ------------------------- ---------- 
macc=7,726,288 weights=843,400 act=153,696 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras_data_params.h   
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras_data_params.c   
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras_data.h          
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras_data.c          
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras_config.h        
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras.h               
C:\Users\jenna\.stm32cubemx\vww_int8_keras_output\vww_int8_keras.c               
